EUTERPE. 11. 1³⁰. 131. 727

δὴ τὴν &wamiam θυγατέρα. Αὕτη ὦν ἡ βοῦς γῇ οὖα “nov'- 130
φθη, ἀλλ’ ἔτι καὶ ἐς ἐμὲ ἦν φανερή, ἐν Xois μὲν πόλι ἐοῦσα,
κειμένη δὲ ἐν τοῖσι βασιληΐοισι, ἐν οἰκήματι ἠσκημένῳ· θν-
μιήματα δὲ παρ’ αὐτῇ παντοῖα καταγίζουσι ἀνὰ πᾶσαν ἡμέρην,
νύκτα δὲ ἑκάστην πάννυχος λύχνος παρακαίεταιΔ ἀγχοῦ δὲ
τὴς βοὸς ταύτης ἐν ἄλλῳ οἰκήματι εἰκόνες τῶν παλλακέων τῶν
Μυκερίνου ἑστᾶσι, ὤς ἔλεγον οἱ ἐν Σάι· πόλι [φής’ ἑστᾶσι
μὲν γὰρ ξύλινοι κολοσσοὶ, ἐοῦσαι ἀριθμὸν ὥς cluam μάλιστά
κη, γυμναὶ ἐργασμέναι· αἴ τινες μέντοι εἰσὶ, οὐκ ἔχω εἰπεῖν,
πλὴν ἢ τὰ λεγόμενα. Ol δέ τινες λέγουσι περὶ τῆς βοὸς ταύτης 1³1
καὶ τήν κολοσσῶν τόνδε τὸν λόγον ” ὥς Μυκερῖνος ἠράσθη τῆς
ἑωυτοῦ θυγατρὸς, καὶ ἔπειτα ἐμίγη οἱ ἀεκούσῃ. μετὰ δὲ λέ-
γουσι, ὥς ἦ παῖς ἀπήγξατο ὑπὸ ἄχεος, ὁ δέ μιν ἔθαψε ἐν τῇ
βοῒ ταύτῃ, ἦ δὲ μήτηρ αὐτῆς τῶν bammum τῶν προδουσέων
τὴν θυγατέρα τῷ πατρὶ ἀπέταμε τὰς lemae* mxl νῦν τὰς εἰκό-
νας αὐτέων εἶναι πεπονθυίας, τάπερ αἱ ζωαὶ ἔπαθον. ταῦτα

CAr. CXXX.

lv ιιικήμαιι ηυκηιιένω] 1 a. cn
monela-1⁸¹ eleganti, pulcre elaborato.
mm dmum commune verbum ene
..1111111 ,1111111111 1111111111 qm ια 111-
nm a: cultum panim-12, im. c.-
mbonua :no-mee. Ex qu· mmet-dt
notione manat significatio ‹leriu-
tur. (211111. Herodem Π, 1119. 111,
57 11111 qun ,111 11.1. vitamve„-
fl=1{n3‚euiaae1d.nlomflelrl 111 01⁰·-
..η „d Aenehyl Pers 187. - Aa
mn. aaa ἐκρυφυη nom· qun ια
1, 1⁴⁰ de um verbi κρύπτει, mu.
li'mm.

‚aramum 11νά πᾶσαν ἡμέρῃ]
Ιίε verbo κυανίζειν cons. Ι, 84).
Λα argum-:tum cuns. 11. ⁶2 ει qun
uni 11, 1³² dicentur. Pro παρα»
urium (acce-:duur ι mm pernox
lucum) Florentinu- ,1111111111 ιι11
codd. 1)-1111111 momina«, quod
iun respuam-ut edd qusimqum
111111 mmm-ov nullm 1021„ m
parium 111, nemeina: Erinnae zur
11111111 des Poly-enus (wmheim
1⁸5⁴) ,1.12

ἐοῦσαι ammae„ ὥς euml onus.
asan 15:200. reposui suam ,111
1:132. αἱ 11 12111111.νοω11111ὀιυσ-
σὸς prum Aeschylum <Agma-nn

4⁰⁶) ee Herodotum (11, 1451, 1523.
175. 17⁶) 1111111 »nemun-ms Amen·
vix rapum imisque xenium em
otum-e momnem. 111 ulma. m
Aaou-1. 1, 11111 100⁰ redden· 1111-
111111. Apu-1 „mmmm 11111111 affi-
ptom utiqua mpetum· vox: cs.
Ριιιιιηι, Far.. Max. 22. Mor-11. p.
780 A. Etymolog. ηιμ. ῃ ³25, m.
Nudas nem 1111111111-11111 mm„ 1111111
1111 Aegyptiorum mm numum ‹ue-
111, mh„ γυμναι ἐργασμέναι om.
comm negngeun„ tribui ,1111 Lu.
,111111 1. 1, 1.. ann, 11111 venes 1111.
em ,11 spu> empna 11111111 dinero.
verint ind ue nudas ,1111111111111111111
{pm ιωῖᾜ Atque m «1111111111
«acuent Winekelmunn. (1,,1111. 11.
11111111 ι. (opp. 111.) p. οὗ.

Cu. CXXXI.

m Momm-roc ἠράσθη] 1111111111
ἠράσθη 1111,ε 111, ³1, ,ι 1111.»
eonio. 1 unisonae mutuum 111
Ιφᾰηοη, „a ,111 311111, p ³0⁰.
mem enm. eodm οι mm cludit 111
fl„ 1111111. 1111,φ«.,1κ1 ,1111111111-
νονιο, qumi ipsum enm menn.
11111 ηψπ-11111111 cem-11, „mm-m
eonem Β11111,,.11.2311 A'd romum
αἱρέομεν conr 11, ιω 111111. mm.

