EUTERPE. 1131

501

μέζω παρέχεται πρὸς πᾶσαν χήρην· τούτων εἵνεκα πλέω περὶ
αὐτῆς εἰρήσεται Αἰγύπτιοι ἅμα τῷ οὐρανῷ τῷ κατὰ σφέας
ἐόντι ἑτεροίῳ, καὶ τῷ ποταμῷ φύσιν ἀλλοίην παρεχομένῳ
ἢ ot ἄλλα ποταμοὶ, τὰ πολλὰ πάντα ἔμπαλιν τοῖσι ἄλλοισι
ἀνθρώποισι ἐστήσαντο ἤθεά τε καὶ νόμους. ἐν τοῖσι αἱ μὲν
γυναῖκες ἆγορᾰζυυσι καὶ καπηλεύουσι, οἱ δὲ ἄνδρες, κατ’

1. z] 011111 xum, qu· ni 11111111 e
menarum· libri· mut-mm est in
nutam Neque enim repugnat n
quan· ἤ. 11111, Mutua. ur. Gr. μς.
4111 1111. Hom-na ad viga 1. png.
718.Κ1.1111111ι41Α11111]1.Ας-111111111
,11 qui {pue tuetur ultrum ι Bek-
111111,1)11111111ῆο et Diotnuhin 1111-
1ι1ιι, qui prob-nu 1111111111 1> ω
111111 ἠις-11111 1111111111 nun u-
mum«. 1111111 metm„ 1.1 ρ
151 1111111111- „qq ,ἔκιε γαιογου

ι nm 111 ax ργα μέζω
1, urm ferar, εεηῖν. mum
Auaherdwkecm, 11111111 aaa mmet.
vm.nm-nd.11 148 vn 14⁷. [Χ
17. 81111111311111111111111 ι’,1111 13--
111111 p ²4⁴. nd ἔργα ex ιιιιο-
1111111111 oratione fiturum 11ρ1ι1ν1111
11111111,11111>11 1111111 1111111 mu..
vum· 111111111111. ς, 4115, a 111
mhi· πρὸς :sm μέρη- (1. ι.
,unq-aanaflatmu. 11111111
1111 11111 nm- 11111 11111111111111)
1111111111,ρ111111111111111111111111111-
ιιήιω 111, Μ 11111. 34 ν111,4ι
111111 ,11111211 A. x, a, upa conf.
111111.- 111 sqq. ’111 ni ,111111
&aa conf. 1. 203,

imi-mn qm η 1111111111]
Ρη Valeken. maluit lma
(qnod idem plauit Saus-fero 111
1111111111111.111)111111111111.11111
11, μς. nm: qui 1111 ic· 11111111-
111, 1111111 ..m 11 munium ,111-
1118111111311111111111, 1111 som 11-
11111111 mgi- ..11 munet-«dinen 1111-
num-n. ἤθεα nubtias magi. m
m, Ae lma-t fflrodot. w, ⁹5.
ioe.vu1.1u ’111 vid. qne αι
his wenni: ιιῑιμιιινίι Bonum· 111
§.neam rhum-t. μς 11 uoq.
nunqu· ἦθος omem ›nor-a· indo.
ια. 1111111- mum qma„ 111111.
m apt-qn· inde 11111111 Ad populi
unm ot civili· institut· §unsrun-i
pou-t. - De nomm Aegyptiorum

11 onnam-n 111111111111111 11111111
mmmm musculo. -pua Athen
vn. p ²9⁹ leq nrm schweig-
baeu-erun.

11 mm 111 ,111 ramme «7004.
301101 1111 ιαπηιεόωσι] Aa 11111111
11111 Nquhodori locum 1111111111 111
1111111111 111 moue, 111511111101-
1110111111. ³³1 (³²7). nbi nm..
mr, summu primum munem-fl·
11111111. vui· mig-aun, quo 11111-
111 uos «amin-ret. Add. Pompam
1111. 1, 11, 0 ibiq. Tmhuck. ι. vA
p. 2⁹4 Ad 11111111111111 ‹lignium-
11111111 Αιῃριῑοι u quoque spect-nt,
qm 1111111 niodum leguntur 1.
27. - αγορέζψ omnino oet 111 rm
:emmam fitizzaffuz‘ffiz:
domm axum. 1111 Autem ipsum
1111111 omem 1111111111 1111111111.Γ
quum 11111111111111 em 00111111, 1³⁷.
139 IV. ⁷8 164. - καπηλεύεῖν nd
id 1111111111 genu· 1111111111, quoa
rebus vilioribus nd vitu usum mn-
xim· ηοω-1111111 continetur, 111111
111 111, quu 111 1, 114 nunau-
vimus.

111111 induce. mn* unove ἐόν
111, svamm] munem-m mn
virorum 111111 emt 111 com 1111111,
munerum 1111111 mamona atum
111111 1 niumm 11 vamur.
111 namnet rv. 114) ‹io-numia
qno negotiis, a qune text->rium
opu· ,111111111111111 ,1111111111 (11.
C. Ρ, Hermann. niv-ulmum §A
ιο. 1111, ο), nme, 1111111111111 111-

peiorum morem consulto Num·-
111111 dul-nvn, 1111111 111111 rem ψ
que Sophocles quil 1. 0111111111.
1111 loquentem 1111111111, uzano· mo.
1111111 ‚gnum 111111 11111111 mmm-m
ipsiu: 11111111 humma Aegyptio

mun re dio-t. hm addens:
,111 m 111111 wenc 11111

στέγας

