86² EXCURSUS VUI

plo propo-imm me refert. &a ..η-...ιο nugam nidmu, pum,-
git-ri ponunt, qma probe distingue-1:1- nunt. Nun primun 'minin
ceu-n ruine mignlionb *uhuorum um efficu doctrina. Ablue bt
ἰριω... arguunt naon->tei ικ. 11, 123 nque uzo-{m 1, ⁹1 eun ιι...
ιω.. comm vincum quoni-m ,ι vulgi ορῑηῑο... uim. Mum· ..» ἱ.»
(enci orbe mignthmin diua-n retina-etur εἰτα integru- adue: liba>
ur quui ‹summor-n·- euim rui retu monuit etium nnumin, vit
doetus, in Histoire de Ιίιιιιοιιίε tom. 1. p. 9. Ali-u aune mm>
Μ... influit Tib. Humum-niu· ...ι Luciam Nema. 111. ρ. 5⁶06 ιι...η
ιιι... dicit: ,,..ι ..ε ...ιιι obitum quidem minim->mm pignorum ...εμπ
ρήνιηιιαιιι-.“ Et ‹up-e huc rm· revoc-z ipss Herodonur 11,'18y qu·
100·- end-ver· ..ι ι...- piam uum-u- ..ι Aegyptiorum convivi· nm-
bit· namt. Pertinet hm m nl nm veterum populorum gamm
Α. qum vim mem mnu„ defunctorum ·pu‹1 prim· pap-101, ariam·
maxime, sepultura ίιι nedibu- vel in vicinia aedium , inserite mai· u>
puram· pmcne, ...η Manium, igitur :me omni· quum pomum-
mmt ί.. ‹unnim-u nm, iu„ gentilicium ndooqn heredium,
breviar ned dom ndumbnvit Bumeniun de ίιιη [uendit. numin-
...ω p. 122. Qum in mn phu·- dioenm ...ιη ..ι uerum. vn, ss
mm. ...ιι 1, ⁶⁷ seq, Νη... ιι... ......... ...ἢεί-ω, mne intelligi poue,
qun peregrim-me· commemorant ιιι npulchri· ad ωε...- ...ι-...ιε
κα.. Graecorum urbium, mmmm, eorsum, Syma-unm, num-
..μηεη ...αι ν... m. emuntur pietur-rum ..1 mugio-..2- ...ιι-...επ
pertinentium larg-m mensem exhibenti-fl Equidem 1ι. Ι, udaiei-n nv
min. mum , qui um emuzerum de endum-m neme-nam.. minue
expo-uerunt ...ιώ-ῆι)... ε.. ...ηε ..ήριῑοῃῑὴιηε σφι...- υ.. emtum
mnu de· 133pr (manin de lac-«1. «ι. ...κη 2.xx111). amm: su
Ιει ειηδιιυιιειιιειιῐι stc- (Ηῑιῑοίτ. de head. den minuc* Parin. 1⁷5⁰. μ 12³
20:14). mun-entant· (cam-ng. Magn. ι. nom-530 ι... Nnurgmm n
nque (Spiesseg. antiqq. 'numi-r. (in emmanu. reg. nient. Gon. ...Ι-ΙΙΙ.
p. sonam. nn. 1780). usn-eun: upa-imm ..ο......ιι. ε...- numu: innin-
(ibid. vu1. ιν)Α εμπ..Δ 112 sae, ...ι Aba-Annis nm. ‹121'113v p. ass
seqq. meg« α. oben. κη, 1v. ap. ι. noyer. ει ιιι-...νὼ ἰ.. Βοκιῑρι de
rag. Amsqq⁴ vol. ι ει 11. ΑΙ.. ...ιιι-ι neck. Weleguch. 1 p. ⁷⁶7 ww
Ari-i⁴ nel-oni: Voynge en Egypvae (tr-duit pu Depping. P-rin. 1321) t 1.
p. 2⁶⁵—27⁹. Min-nou: Νιεὴιιῐμ ι.. .. Μ... ew. p. 1⁹⁰ seqq. Qui
recentiore acute ‹1ss mumiin exposuerunt, eorn- libro· indic-vi ἱι ¹0¹¹
..ι 11, es ⁸).

Quod vero ια uum minet, qua„ Aegyptio· ..ι ...ως ..ωηι- a·
daven mortuorum condiendi adduxerint, amicit nuper naulum, Ην
........ είνίι, 111. pam ιη... 504 seqq. (φ... ..ι nni ......... ῑ.. ...ι nd
nme. n, 12³), qui hm corp-›15- hnmani eonditum-2, qn.. Aegypo'i
exere-mum, quidqu-m commune habuit-⁶ negat num doctrin· (12 ni>
morum migr-tinum neque nne ιιιιιι... ωτι... ἰ.. nni-veribus wadient·
«er-eundi· ab Aegyptii· ιιι... οι. ...η-..ι ponium m« pum, nt ...ἰ-ι-

 

⁸) eone. etim mezzana-512 aa Sese-ze„ menie-12· τ. xx. 13- 507 ‚ew

