ΧΠ

lugi-es huie Vol-dni ditatae.

1. pag. ιω. Bm afwa ι. miqui-e tum. Babylona-e m nemun. 1,
ιω munaum hm. meh. unu-nave or ι some, ιο uae
sne of Babylon (zona. 18:³9) μ, 93.

11. μς. 8³2 nugo mm Awesorm m: nd Herodot. 11, δι’» nmm-
aum wind-mn. Cun- ...a uumer- m. enppuem. pl. π».

ω. μς. 071. xmgo Semtnfficdunm, qui unguu- perffibemr. ια
neronom. u, ιω munaum wahan-ou L 1.v01. 1. ρ. wo.

w. μς. aso. xmgn mmm, aa nernfl.11,1²4 upton· »a Lepsii
nonum. Aegypn. Amen, 1. ιιι». 15.

ν. p-g. 887. hungo mmm-„aff aa Herod-ve. 11. us expres„ κι eiu,-
aem operi· ιιιι 4. Abual. 11.

v1. mg. 8⁹7. nugo sffiuqru mmm ul aem-³02⁴ 11, 175.

