EUTERPE. ΙΙ. 95. 96.

6³5·

τῇ ἀναπαύεται κοίτῃ, περὶ ταύτην ἵστησι τὸ ἇμφίβλησῑρον,
καὶ ἔπειτα ἐνθὸς ὑπ’ αὐτῷ καθεύδει. ot δὲ κώνωπες, ἢν μὲν
ἐν ίματίῳ ἐνελιξιίμενος εὕδῃ ἦ ommim, διὰ τούτων δάκνουσι,
διὰ δὲ τοῦ Omw'w οὐδὲ πειρῶνται ἀρχήν.

Τὰ δὲ δὴ πλοῖά σφι, τοῖσι φορτηγέουσι , ἐστὶ ἐκ τῆς ἇκιίν- 96

θης ποιεύμενα ”

κῃ em, vel potiu- tn mimz· m...
mo. quo sequenti· neem ium·
{nauigarent-u. Αιι nias mne. 11,
ιω eon. ι, οε. ²10, ..ε pum. κοίη,
hie ut lectu. nubflet conr. Ι. n
ιιι... no«. - Aa σινδόνι eone. 11,
ῦο flbiq. not. ιι ιιι ἀρχὴν (omnino,
mm) 1, n ibique non. 1⁹3. ι..-
uaemm reliqui hum ι rocenat. odd.
numum ιιι ἔπειτεν, nne nugi· re-
ιαιφιι saudan. ..ι Βηᾱον. {ubet
p< aa, st Ιηιιιεέμενος, mund nam
p. ιιι» κρυ... mn. ω... ιι. unum
vix nihi conmu- raparum. nm-
ιιοιιι, ..ἐφι- ιηα. ι mmmm ..ι-
amae-te :madenam ιιι. manchiu-
Brdovinm ίιι 1ιί- κσιιιιιι ut.

ι, q*- ..ιρι ταύτην] simni-
ἴδιαι *nort Stmvu Quaen. de

Ι. Haud. 1. p. ³⁸1: Vl. ⁹7 eon.
v. ιιι. ⁴⁹. mem senne p. 4ι initio
hui... „pm- ...ο lc οὓς ἀναβαί-
ιοηεε u eon-mni ωήμιοήι nm
[tons. 11, ³³. ΠΙ, 20, lv, 71. 1⁹0.
v1, ιο. ιιι. 11, τι m.) apo-num
mn: ις ηις ma.. ..ι ιιι... ιιι
dun norhook. ot mum neonem.
odd. roo-parunt. Sed nullu· nut-
ινιςιιω mm ιοῆριω.

Cn. XCVI.

ιω ι- nie amoq. ‚masa-„11
n. ..n-um semu· ιιι νιιςιι. marg.
ιι, ιιι). „mmm urm-m ι.. Ao-
um. unp-r {ronfflm- ιιι ouv- οι
= οι untho· cum, qui· ψί-

..ιι 91...- em* mur. τιοοριιηη,
nina—Plu& Ν, ². ς. a ibiqna
suh-ndu ρ. ²4³1 ει Pnn. Π, N.
¹111. 9. καί, 19, ubi later sun
bue. que min expuunt, eur Δο-
πεῖ. *xz-mss& ‘···.:=.

-ῑιτι - ιιιαηπφιι mm {a «qna-

τῆς η’ μορφὴ μέν ἐστι ὁμοιοτάτη τῷ Κυρη-
ναίῳ λωτῷ, τὸ δὲ δάκρυον κόμμι ἐστί.

ἐκ ταύτης ὦν τῆς

durat. ,ιιι ‚adusta-a mna· mm
mue plurimi ...ιη-η. „mu-2..
ιο.. ...ιιι-ω, ω... me menno ιιι,
unzin-m« muma- unatim»- nnn„
qm ...ομ mammam ae Abydum
-ᾱιιιιι mmm dieitur. ned longa
nequamus mpr- ιιι-..ηιμ ιη...»
rim- moe wamma. umam οι..
ι, ρΔ 79. eo. 11⁴ p. παι. 111. p. ιω.
1⁶8. m. ιιι, 11. p. ποι κω... vo-
m: sm. Aea. muln-fl mnu<
...ε-ι. aiva. m. μ. 12⁵ ωιι. n.
μ, 33. ιο, ...ιι u endem mai·
mm vam-1. ’ram-..0221 ..mm
(ειιῃι. xxv. ιο neqq.) euim μ,
..ι-η. commun. qm. η ..ω-ι..
Anum neno mutum am· c⁴
nulum §ymb-21. a. mo.. ennu- 1.
p. 2⁶2. ne ιιι.. ιι significamus
νοω... ἄκαιρος, (imma, ma„
om ...ιιι votam αιικηιιι mu
⁴... cun-sm uuum.. 111. p. ι ,ηιμ
..ωηο ιοω mamm οι ipa ...ιιιιιςι
’.ιιι p. ιο ιε...

..ᾗ 1<qu.th ιωιῡ] Intelligend-
ε.. cyna-20. a· myc- mmr ι...
ιω, numm tom Lim.. (mxu ι...
cum-‘1 ..meu habent), aaa... a·
cmm agit tv, 177, ..m vm. plur».
Quum ene confunda m. 10⁴0,
2211..- n, ιη mancianum ‹ow-a 110-
wdetun.

τὸ δὲ δάκρυσι κόμμι ἐπι] conc.
n, en. ιιι. uua-:e mmm ει...
honam xV11.p. ooo ..ι 'numm-2.
ι, ι. μαι-...μ ...ιη-ο Angyptiu
53:⁹25. 5‘2353:.‘¹it¹.122¹¹¹³¹..:¹: ⁸3:52:
nemu«. μς. ιιι, voa-butu... hm:

..napa-m.. qno amp-m.- liquor

nerim-0 ια ιω.. 0¹ ubam a...
nuum. qux doinus enuere-en η
(ιω-...ιιι 1112-12 qun-a- ffici vnn non
mdo humorem ex ιρι... Asmu-
gnn-m.. uena-atem, aaa 02⁵⁸- ox

