⁴375 EXOUBSUS xx]

muno-ff... ,m nub-iamt. ι. μ. m, aeq-2 51- ,μαι-
inponi-..0 ..κ-ηε.. et dffigunin ..uun ι-μήιι. nm, mium>
affigi pou«, pyra-ide· e ·-p-knfiu nunu-nun- gnua σι’-ι.
‘munius-quiana regua-ortum- adua-benennam
:sapie-a.. vu. zapj. ι. emm. fly-bd. ιι, μ 11³ mu· ει mn,
..ιε ,γι-κε- »ep-11²·- cni-e arun-am ngu- u-pusumu, 1¹*
a. mna-5· regnu, qui i· mmm ,mp- neb·- ιίιῑ. 2259—- η’»
-ia m. nem niu aufidium, -flm unm veum, κι- ωιῆ. 1
mm m mu. qma pyra-inu. ia ...ιε- ish ptume pm„ u- ¹
,ιε- edu—e κ ver- ...ι uben-1³0, emt-mn. i- qnnm ιμε ..ms
-e rae mm κροκι-ιη. ,ιη-ι ί. ιικ mmm, qn. ημ- up.»
en ι-’,κ pyr-ue· exi-finnus, pleraq-2 viri eoae ..ι-,ι „nasu-t,
e quun- nunno huda-e unfit nri( Mer-nno i- : loun-l d. En. ιδῃ.
ρ. 449 κῃ.. ‹hig-int: udicio-- a'A-tiqnin Ι, 2 pqoeuqq„ Ρηιιωώ
ι. ι. ι ,Δ a ιι--ηςςιι ι. ..μ--1 ι. J. Λ. Spanum stada «unda
ε. &yp- ιιι-«ιο- ιιςιο) p. ⁶⁶ ιη. σιω en- ὶι. ¹522, -ε-ῐιι ..-
timu -m a, ,ui nupti ves mum-n. som. „yn-5110. nim iu
..eq-an· opi-ni 2--21 aa quibu· aut. que -κιιει eruunt. in: Sy·
ικι Ιι p. ιη ed. ten. udm- eiu. 1, r· ⁹⁶, a qne nou-it hom-2
ι. ι. ρ. 39⁴ -οι, «με hm opinio-e- ..aaa aim m· pap-‘m- Λιι-
uus-..112 mapa-nm·- wk ηαμα- ι-«ιιᾱ. Alm-ffiffi. αφά m
uum n< ..gumen-en mn a, qui mun-re mm nii, a aad:
„yn-ae· amu· me ‚mm-n, en. ⁷21 Soli uisne ...ί-ηι- ω
nucem· vdfleat, vd nd ιε’-«μηδι- num namq-e nm..- per-gud·
undiu- dieunt ⁸), vd nd nida·- φηρὶ-ι eum-pud. a qu« ιιιι
αἱ. mu gamm ιε q-nu. νῆα, ω ι. ι, ρ. 700. Qu.» 2042- nrm.
quun up« promi: σιὼ-ει ε. munus-m α. pyn-idibun,
qm §.nm negem-122& uem. nim-sa [aiu- 1537—38 au. m
gend-e Zeita-1. 184³- nr. 179. Βεὶιιι. (μ octabu, qui pyr-uide· u-
nnen- videri mute-dit, ιι aqn- punm ι Nilo per mule· numu-
n-e- i- nan-u inuri-re· ded-m- usque ιι· rom cndu del-pn«
adpetunt ne servunt nde-que *qum- υκαι nupt-mh, qm aqu»
..- sapt-2, q.. naq-2 nab-m Aqua-u, πωπω. ‚ui-m qum
vd ugi- -iru „eufimi- nnn. αι rua-«ny a. mm, «με inm-m
m: ne 1- muz·- ez de Γιᾱιειι pannem aa Pyr-nida ³¹80!st
aaa N-hi· ‹eo-tn les ier-ptiu- uuonan-u du daen- Ριιίι &flul
Ει-ἰι hie yffi-ide· eo mairie udinem un opinatur, ιιι mn- u
interioria Liby-az διετῆ. vuum- vi nonnan- pmhibennu ι 'militm
Aegyp-i ngionibu unq-e ipu- με noua ιιι-ι ω ,ιω-ι radetur-
eni qun-vin adstipulan- nit G. R (3qu in: Ephaaeridd. lue-n.
1546- ιτ. 114· p· ⁴56. nerito οΜω-ιυ aa J. J. Αιφὲη in : anue d. deu

 

υ sie. ¹251·oe nm. mat-d. {a mmm-22, quoa promia
urbeKn-nnnhin num 18⁴⁹: „Die annuntiemus, imbuonden diane-
u‘nmng aa ominem ι Ργνιιιιῑάυν, obeli-eus ει pyr-mida symm-1·
esne nl: azy-urii miri-ej da omniun mum οῆςίιε ιε ...ιω-ι. cnut
etia-2 Nauck: surb. ruspans-t. Pham-oph. ιθη ρ. ⁶⁸1 ff. ⁹⁰³ seqq<

⁶⁸} conf. uter-:5 omne ιεω. ιτ. octob. υ. ιτα). 12. m uqu-

