cmo. 1. aq. sa

τούτου τὰ τῶν Μυσῶν ἔργα διαφθείρεσκε. πολλάκις δὲ ot
Μυσυὶ ἐπ’ αὐτὸν ἐξελθόντες ποιέεσκον μὲν οὐδὲν κακὸν,
ἔπασχον d} πρὸς αιήυῦ. τέλος δὲ ἄπιπαὶνμενυι παρὰ τὸν Κροτ-
m τῶν Μυσῶν ἄγγελοι ἔλεγον τάδε’ Ὦ βασιλεῦ, ὑὸς χρῆμα
μέγιστον ἀνεφάνη ἡμῖν ἐν τῇ χώρῃ, ὃς τὰ ἔργα διαφθείρει
τοῦτον none-:medaeam ἑλέειν οὐ δυνάμεθα νῦν ων προσδεό-
μεθιέ σευ, τὸν παῖδα καὶ λογάδας νεηνίας καὶ κυνας συνιέμ-
φαι ἡμῖν, ὥς ἂν μιν ἔξέλωμεν’ εκ τῆς χώρης Ol μὲν δὴ του-
των ἐδέοντο Κροῖσος δὲ pmmmaefiow τοῦ ὀνείρου τὰ ἔπεα
ἔλεγέ σφι τάδε’ Παιδὸς μὲν πέρι τοῦ ἐμοῦ μὴ μνησθῆτε ht*
οὗ γὰρ ἂν ὑμῖν συμπέμψαιμι· νεόγαμός τε γάρ ἔστι, καὶ
ταῦτα’ οἱ νῦν μέλει. Λυδῶν μένωι λογάδας καὶ τὸ κυνηγέσιον

qno. 1111111 nem-nnn„ p. ⁷³2. augmentum vulgo 11111111, F. A.
4. 11⁸. Infit-nu· aeg monente Wes- w015:quoqne num (Pr-ern 111
κι111ς111,1111111111111ι1111εωᾼιὴοι111111 llinu.p.LxV111) mnf 1,1οο, 11
ΠΗ. μ. 677 Ε. ει achal. 11111111, 1711 1111 ne 11111. [1111111111- pun
111. vm, 525. mem admonuit qno- exhi betam-nimus 'ru vida 11111111
qua de nen-adoro, qui 1111111111 111 umam p. 285. qno 11111111 anctore
nodu- ιρῆμα 1111111111 in Anthium». p. 114 11 hoc 1111» 11 u, ². 111. a
vnl. μου. ν.ρ.2τ13. ²46. mun 1111111 mellarium 1111111 wudu: m
ubit Vdekenaeradnuripm. Phoe· naudus.Seds'1.e¹ewet auveeeztgtv
11111, mu. Konh na Antonin. 1111111 noqq int-etum reliqui utrum-
p 171. Astigi: qnoque Herodoti qna, 11 nmrlovium p ³²5 annu..
11111111 numu: u! 11111111 1 1.111111,111 comm mnu-num (ἑλεῖν)
m υ 1. om 2⁸ Provnlg. [mxi 1111111111.11 qno 1311111111,1111
rupo-ni ὑὸς, 111 qn· ronn- nmx eun· nenti 111111
eon-utinm 11111111 codd Vni⁴ 1111- 1111.- ἄν μιν ἐξέλωμεν ἐκ τῆς 1⁶²¹·
av. μ ⁴⁸. Sed 6111111111 mu. wel, ,ne mm tamm- amn aona-
ςι1 inufmn.e{.1‚17.mm 1 enum ραηῐημ· De me ἓν

ιὰ ve· Mnus· ἔργα 1111111οέ1- “quanta ennsnnmvo conc. snpn
.‘.22'¹‘m¹g‡2⁰5·⁴.¹; ’Ἰῗ ‘312 Ὕξζέ1ἱῗ““.“,ῒῖ {2335 Σεξξὲῗέἷῗ-«Ἦῗ1ἒῗῖεζζῗί1ἶῖ.
ωι11111111111μ111111111, n: 111111 1111111111. 11111111 or. 1111111111 md
naumann.been.}1u1⁰dd.e.10.Seru-orer. nd So hoel, Oedip. R.
amm. mo· 1111111 cr„ Apol· 1107, Aua umf- 1111. manaym.
1111, 1- 111111. nomer. 1. v. enm en 1. m
„no-toln, sumanzu. 11111111, moin zv περ. m? 111111 μὴ
ιι p. m ³55. mon. Chry-on. μνηωῆη 1] Aa 11111111111111111
om. xnw. .1117.11,1ι11111.,11111 μνᾶσθαι enm ,ammaum ιιρι,
uxi-,nn «ὸ m- 111 nnn «11 20- 1000 1111111111 genna-n, conr. nmd.
(Δί. Add. Βιίιὶι.Ι> ad Damam. vu, 30 et quae nli· affert Kueh-
mnu. 11. p. 23 87 111. νοο- nemer-014 ὀρθ not 2.
..1.111111111111113ξιμι ιν 3111, 1111111111 11111111, μέλει] ταῦτα 1.

· qui oe nomn-200 1111111 mci. 1111 1111 nn? 71111111, nod ex nnme.
non-it, -dqun 1111111 muni-1²1⁰- ‹immmu- νεόγαμ e n γάρ ἐστι
ιιι-1111 loei- *lhu- provomvit Ne· monte “potandum 111. ru nvm-
m. qui 11.1 ιὰ lm interpret·- γὲιιοσ 'ig-nmen venaticum omne
w ἄκουσ- Of σεῖε-111 iun-n Ι, 0⁷ ωιηίιωή1ω,ν111ω1ει 1111111 uni-
ffiq. nom οι v, ο. — Aa 1111111111 bn· znmsso θιαιειεόομηι pm.
filu-10:21 lavo-lum, 111 qm patmon-m ιὶειίῆοιόῐῐξιιίι ungenda

