AD HERODOT. Π, 1⁷⁵. 897

monstrnt-2 plurim· Sphingi· cmm monumenta, qm nume nuper-unt,
„onem ab 1. omnm« in: <huam hemma. nummu. α. ιιι. mmm⁴
1. p. ιε, neqq. Ac pnn- α, cmc. epm-13⁶ qui flumme, in nde-t cn.
Fr.1{emun.Qu-m.02dipp. ρ. 1101211„ Lunum natm aaa sm.. au
nedum-nge p §amomi-0122 Azan-ndu. p. πε ψη), enum: Sym-
bon. 11. μιν] 04. mn„ ναι-ι nyma-11⁰3. νήει. 11. p. Η, Preuen
Grieohfllche Mytholog. 11⁴ μ. m, schemen« x.. »ηιμ κωει-ᾳὼρ-εα.
v1, π. p. 1³75-eq., n. nep: me caetham Sphinx. Gratti-ng. 1854»

ιῐιιουοτ. ι. 57

