206

HERODOTI

τῶν τε Αἰγυπτίων ἔργων καὶ τῶν Βαβυλωνίων. ἔπι αὐτόθι
Ἀλυάττεω τοῦ Κροίσου πατρὸς σῆμα, τοῦ ἡ κρηπὶς μέν ἔστι
λίθων μεγάλων, τὸ δὲ ἄλλο σῆμα χῶμα γῆς. ἐξεργάσαντο rme
μιν οἱ ἀγοραῖοι ἅνθρωποι, καὶ οἵ χειρώνακτες, καὶ αἱ ἐνερ-

Anystus sepulcro vm. 111 Exeurnu
111 11. 1. ε111111111111111ε111 huius supul-
111 eum 111 seuu10r³³,qu„ 111 bm-
11111111 Europ-2 rugi-,umus innui-m-
aur, uuum mm 111 numm-m.
1111111111. ιν, 1. ρ. 1841. Λα ror-
m-u. 11111111 mouumenti sepulcrali·
1111111111, ue 1111111, mendi 1111111 111-
1111011. uacuum 111 1. nem 1¹⁵3-
ιεκι uua„ quippe qm endem 111
mouumenti· „pneumon-11. Eum-
pne reperiatur „imusque eom 111
pyr-msam rum-e, qum-m ilm-
111111 111111 11111 ud nepum· rugum.
stu de 111. sepulcrorum 10111111 111.
mumque plura, hoe quoque 1000
mem, κως. aa omum με 338.

(ἐς. 11111131 munima» φῦ 11111-
σου πατρὸς σῆμα τοῦ ἠ κρηπὶς
μέν hm ι. ‹A zA] vocem σῆμα,
quum nep-‘lm' notium: accipiunt.
„pue-z ’1111111111 p. ³97 num,
1003! 3111111111, uua„ ,met 11111
proprie ,1111111111 iu murman...- 1111.
mou-u· ereetum 11111111 qum ‹1³02-
tnm. Ωιι-1111111181 non en«, quud
uma Phoeuiff. 1Δ „A am neuun-
mm em negaret. Quod 1111111111
nonne, 1111113111 lom duobun ,1111
1, 181». 11, 170 «leel-m «numum,
mm. qu„ fluvium 1. heum ein
,11η „a hue 1000 11111 1. [11111-
menm em contendit Thamar. ε
pluribus 11111 111111 numu, quum„
11111. quae 111 τηε-,11111111 ιν
p 1504 nmmo Diuum. ipseque
Str-bonu Herodotum respicienti-
101111 indm-t xm 4. u.¹ σπ- 11111
‹3› mse 20:2³5sz ἐπὶ ιὸ «οὗ ’Λιν-
u'nuv ἐπι uu κίδος ὁψηιιῑ ς χῶμα
μιγμε ε’.)γααιῖἒγ ως φησιν '‘apuso-
ως 1 1 ι - ,ἁμα uu zum mui-
uu· uagom quam 111111 tumulum
οωὶιῑὶῑιῐίἰ, idem Thlerseh reete nz-
eemg 11 »sufuso numeriam σῆμα
,1υαῖ ux m· xxm 7⁵. [uque
sunu->uem oi aaquimur monumenti
311111 (nummu) ,1111111311- 11111111-
11111 caunum-0 mque 11111- uper

‚numum fuine 1111111111- magau-1
tem mugutum ern uiuendum:
111111 it· poe-iun rem connium. uz
superiorem tumuli purtem 1111111111,
1. 0. grandium lupidum muru uu-
quam cornu· (Ma-erkrau, Μαισ-
Ιιεψιωηρ) circumdat-m fuisse ‹xi-
en eiquo mum unqu-m muel*
muto impositum 11111111 σῆμα. unu-
qu· observ-vit Tener 1. 1., 111 111-
peffim'e tumuli adhue cumi buin
quud-m grandibus lnpidibus m.
mutem, 111111 {ungu iude remotum
inem 1111131111 imum-um, qus 11111111
{omum aprunum: que-u auu-iem
mium vidit Prokemh. l. 1. Idem
qunque ε recentiorum peregrinum
muz u-mtinne retum euniu- Δι-
ehumlog.zm.xx.p.15³.

uc άγυραῑυι &venam 111 ω’
mumma: Str-bol. 1. - ιῶμ
μέγα 2u72u401y,”me φησιν 71⁹&qu
im) ww πλήθους τῆς Απόλεως mr
ιὰ ‚sm-uzon ἔργα. ω’ mmm·
ommam, 1⁵¹7„ 15' enervo: ιιι
menuae& num 1113: «11 1111
πόρνης μνῆμα λέγουσι :In ιιιφον
tu nemum 1000 at fimum ἅμ
opum. ‘um-„smmi auu5 humma»,
samm, quorum 111111 τέχναι sq.»
ραι-111, mee Polluce Oneum-z. vn.
5.‹1.1n11u turb· [οι-«11111 it· ‹nei-
1111 ιο vile hominum genua: vid-
Heroden. 11 35.141,uh1nnq1u
ez χειρώνακτες σαι-’1111111 pap-nu-
uc 1201: 1000 itemque subamarum
ιειρωνιιείη 11, 1117. Pon-minantum
von-bul· 111 'opifices unqu„ ius*
rimis munionis qui 1111381118-
numm urm sellula-inque, qu·
11111 1113111111 mnibu- opu. minu«
vit-mque sibi nunaut-ut. 'ru nour.
Po!1ue.0uum.1..'>0.11, unwil-
vu,⁷.u.‚·2u;.2u‚1m..p.0mm
nuez 45 audem rare mnu 1⁸¹⁰*
*ugia ubi plur· conpensu ⁸¹⁰¹·-
fiem. 11. meum. μς. 81 1111111».
Add onus ul Lueimi Somnium
1111188 αιτ1111η111. 1. 1. m. ⁴⁰²
seqq. ., qui ιαὺς χειρώνακτας (

