'132

HERODOTI

νίδα, ἐνταῦθα ἤγειρον δωτίνας ἐκ τῶν πολίων, αἴ τινές σφι
προῃδέαῐό xml' n. πολλῶν δὲ μεγάλα παρασχόντων χρήματα
Θηβαῖοι ὑπερεβάλονω τῇ δόσει-τῶν χρημάτων. μετὰ d), αὖ
πολλῷ λόγῳ είπεῑν, χρόνος διέφυ, καὶ πάντα σφι ἐξήρτυτο ἐς
τὴν κάτοδον. καὶ γὰρ Ἀργεῐοι μισθωτοὶ ἀπίκοντο ἐι Πελο-
πωινήσου· καὶ Νάξιός σφι ἀνὴρ ἀπιγμένος ἐθελοντὴς, τῷ οὔ-
νομα ἦν Λύγδαμις, προθυμίην πλείστην παρείχετο, tundente
θῖκαὶ χρήματα καὶ ἄνδρας. Ἐξ Ἐρετρίης δὲ ὁρμηθέντες διὰ
iussu-ium ἔτεος ἀπίκοντο ὀπίσω. καὶ πρῶτον τῆς Ἀττικῆς

uelingxu· tum nd h. Ι. tun nd Dio-
dor. εἰ.. xx, 25.

* urum αφ. ‚monogam ...ς η]
τ...- libri κροηδέιιισ ...κίοι- mb-
mipzo, ιι.. προειδὼς... No· ....
emt. edm. ιω... summ, mm
Zfflffiss‘ss‘fflssssraZ-ssl'ssffl'

. « - η -
ceptum ante beneficum et qmnm am:
man lenm-f* ut 111, 140. tutem-
(Ἧι... .......Βιζξιῑεκὶιξαιε dom “3¹⁷³
eo ..... ι ... ... . ..., une, a.
mn}- ...... -mpm αονῗηαι.. ει-
nn. nune eandem 1.... muneribus
quod-mma„ rmum-ntur. Eodem
rm neum ιριηιμᾱν ..οι-..ι Sagun.
nd Clemnnt. ΑΙΕΧ. Quin div( etc.
1²·ss- aas, uem locum namium..
cr, ..ροηα nu, quod ε.. quibusdan
10322311, oronovim ...-εί. ι ...ιω
:5::ss3w2225J052-xzzev‘1523 {⁸:ss
hon displicuit wffleuug-io, qum
vide nin in Dinon-nt. Hermiot. cup<
XL ρ4 na, nemque displicuitnn·
aovin. ᾳ... ...... ..... ... imperfecto
...... „numatam ..ς-.... ιαμ...»
cumque ... umm- vernn ιι. nero-
..οω mgugncur. meram mm ‚qw-
ωσέαιο, μς. ³10. ³31. uim·- netu
de plusquamperfecto cogit-vent
Gra-1201· ... Scbnlnnung 1832. 1²¹3-
nm„qu-mqn.m κ· plu-quumm-
eti nigniflutionum it· imperfectum
nauclere, un pneum- =d porreeti
vm. ex nm urm notione mm
concludit umam„ ..... mmo ιω...
m reddit: „quae mou aa reserem
aa· quanda- araua- daebeomf* -
Ad αγιίρ... (nivem ωι· , ......-
aican) Gru eonfort- Ru πλευ. nd
Tim-ni Lex. Ρι-ιο... μς. ιο ειη..-

mm. ..ι Odyn. xm 2⁸4 (p. ω’]
...μη ..ει flu), ubidn ἀμφιάζειῃ
wammam e· mmlx-mu.

m} ....ῃῷ ιόγφ ιικεῑν] i. ι. ..ι
paneis annorvm, ιεηφια praeterla-
pm· eu (s. ωηο.. Μαίων.) ιι
ownia {pei- αεὶ redim- pamm ιιηι.
De locutione conf. ιι, 25. ⁵3. ιω,
.... plum. Verba wirne αιιφυ
postici quid „nm videntur, eum
affin aliud indicent, ...... mama ..ι
ammam, nm plerumque Nona
umus verbo αιέρχεσοα. ιι nimiu-
1....4 - De andam, quam nm
tyr-annm voc-2 Polyaenus Str-ug.
1, 2³. ξ. ², vid. incr-1. (u⁴ et conf.
omanem Dauno smul- (nah 1⁸33)
ρ, ³0 neq.

Cu. an.

α... troam„ eme] ε. ο. ...αε-
εῠηιο ma ...1 patim ...ιι-α adece-
...... mm, u ... ...πω ωηο...
quo Λιιιοι... οη... pum. Qun-0
Vosmel. in rognmm. nd 1. 30. m
uua-20 ..α a: (... Η). per aaa>
man annun, i. ε. pomum· nm
(aa, emm). mnu nm upum
ωιιιιι, in App-m, uitia. up·-
am. 11. p. 7:1›oat ...αω- ω...
s. mamm mo (ram) emm, nm*
que mmmm ο.. ο.. ς, 5130, fl.
μς. 1150: cumam muner, pm-
ροῗιῑοιιςιιέιθιὰᾱηᾱ ...ἔμοι-ἰ. igger-
v· ..... ... ...-ι. ..... ιε erens. ι...
θ... (ιιι mehor. nit ni wal-1.
ιιι, ...... 10⁸) numer-libum ει gem*-
ιῠνῑ. monimum ampuri· iunctum
expuam «abac iu, ut m, quod
fieri ratumque me ‹lie-mr. fleri
factumque exi-emetur ω temporo,

