804

HERODOTI .

mima τοσαῦτά ἐστι, οὐνόματα δέ σφι κέεται ἀπὸ τῶν τεχνέων.
οἱ δὲ μάχιμοι αὐτῶν καλέονται μὲν Καλασίριές τε καὶ Ἐρμκηιῖ-
βιες, ἐκ νομῶν dl ταῖνδε εἰσί. κατὰ yoe'p δὴ νομοὺς Λῐγνιῑῠς

mmmmm-am auran), et 11111 pm
11111111, qun singuli profiteantur
111 totidem 11111111 divi-i. oum 111111
nonnisi 1111111 111111- met-ru neue-
1-1ι. eous. 11111111. 11, 141 οι Βο-
1111111114111111111111111. 111. pug. 1518
1111111111. 1111 Abu-udi. 11. Berlin.
Αιιιει. 11. 1111111111111. 111Δ 1120 οι
1821. pug. ²1 1111, Ae 11111111 11111
ut 111 limum nou commemo-
1111 aqu-teocam οι.111111,11111111 vo
11113111111111111 1 mue' agricolus
111111 1111111111 metipsos rui-u
quium 1111111111-11111 quo dum
111111111111111111 111111 tamuz 1111111111
nequi· pontonium inter Aegyptio·
1111111111 me scribit 11, 109, plu-
1111111 1111111111 1111111111 commuui-
merit agricultum, 1111 uenum quoa-
dum 111111111111111 guum ennae-imam.

ot δὲ ἑρμηνέες] Du succurret-*bun
vidium· ud 11, 154.

nt 111 ιυβςξνῆιαι] aune-morb-
111111 hau-1 11 sonuum videmur,
11 qui 1111111111 1111- 111111 venenu.
ιιιι, eum mre nouum met Aer
gyptiin. :ed [1111111111 anorum 120-
miuum genus, 11111 111 nno, 1111111-
11-11111111 punem„- 1111111111, 11111.
gnionem instituebant. eona 11,
⁰3 ibiq. 11111. et 111111111111 nemu.
1. 1. 11111. 143-145, nonnius 1. 1.
p-g. 122, Brugueh: 1111111 ι nr.
1111111131 11111. pus. 51 11111. pag,
1⁸. munim 111 pupym bilingui 111111-
mmoratur 111111111 1111111111111111 1111-
pemeus 11 pumma hue 11111111-
1111111111 111111111ι111 1111111111 propa
11111111. nmmum (11111111 ει reah)
iuvsutu et 111 nostrum samonum
1111111111 ι Βτιιςι11ι111 (neiueheriem.
11111 Aegypt* pag. moneqq„ 11111Δ 111
uougs um. nutrium-1112. uu zom-
11111 amnne„ eust ue 1111111111.
Ρ11111Δ wau: 1111111111-1111 onim 111
au annm, 1111111111. princeps ι rege
1111111111 unque uouemus, 1111111111
elmi ριν-11111111, qun nx expuit>
tiones 1111111111 victori-:que 1111111.
ιινὶι. Inde monente er. ul h. 1.
1111111ρή1111 hom pro gum-mori-

11111 1111111111111 huben· 1111111111 epa
1-11 οωωμι doing. vol. 11 (τ1ιὸι1.)
F'ffimatutic ιε uu» Ερμ-όριεε]
ερμοιυμριεῑς 1111111111 upa-i st·
pm Β,1-111.1.1.Τ1111111.31111
11111111.. adm-toph Ρ1111. 72111111
diurnum utriunque genti· nonu.
ι divano vum-u geun- Aramum
esne een-et. §aa kblouxkio intar-
pme, Vm. Aegg. pag. ω seqq.
1⁰1 uoq-3.. Καλασίριες uun ιἰ-κ-ει.
adducentes (111111 mxime 111111 ud
111111111111 11111111. exu- Aegypti
111111 11111111111111-11511111111311111111
numm, mamam, quibu· nauium
11ω111ς1ἠὴ11111111 ud purim 111,
tendendam patius datiuum quum
111 1111111111 1111-- Aegypti fine· pm.
ferendum. Seyffmu (numago 1.
Remus... 11. 111 Aegypt. 11. μς.
114 11111117) Bemotybio: 1111111111,
mur nuquam: val merrtem-u t*
qgmnam mem 1111 mama, 011111
11111 1ι11111111 μαχαιροφόρους uu!
pm perforante: 1. κήαι-1111 Aa
lublouukn 1111111111 mugi. 11111111
mlum-uu (Ρ111ι111111. namn. ,ug
11111 111),1ι11ο.11111111ι1111 matum-
ίεΙ, Πετωοθγὴίί cutodiant eln-
utra, 1Δ 0. „u axem-,iun pun, quu-
1111111· patrm ennodium: 111111-
defendebnt, dum invene! (omnini
nque vanui-nimi (καλασίριες) 111
1111111111 dama-bunc ει 111 nequo
pugn-m 11111 ιο11111111,“ ma 111111,
qun 1111111 [1111111111 1, 1. ρ-ς. ²0³
seq. nmmo 1. 1. μς. nm 111-
1111111 111111111111 fun-u 1111111111 geu-
m 1. 11111111, qu„ ‹1sz quo-
11111 111111 mummium 11111 uum 1111-
mum elusum dein mulum-int. ΔΙ
nug-emmau 1. 1. uuum 111111
1111111, origini-que fui-u nque ὶμω
Phnmonefl reli 1¹0¹ss ue Ae tio:
§.muz- ι) mm eas] 11111
notn‘ Beona. Ι l. ρας. 136 1³7
1111. neaeman 1.1. 11111201), uu
:imm manum 11111111 iu inferiori
Aegypto tem· 11111 11 mooun
h-buim ...ign-m, 111111 unus tau-

