AD HERODOT. Π, 175. 897

mon-trun plurim· Sphingi· amm mnu-nanu, quas numm mpmum,
eonem ιι) 1. overheck in: ε-ιιειῐο heroi-01.. mmmmm-1. ιιι. xum.
1. p. 1⁵ neqq. Ae pum ιιι unm Sphinge qui amoma, ἢ. ώη cu.
Fr. nemum. Qun-2. oadapp. 1²< ιιοιειῃἼ nun-1112 uem den flim- απ
maipa-..ge p ⁹ (Audemiuchz munau. p. sse mm), emm: Sym-
bol. 11. ρ. 21⁷ ed. tem, Vm: Mytholngssnriea 11. p. Η, meum
ortam-0110 Mytholog. n. p. 240, schemen ῑ.. many: Reduneydnpnd.
v1, a. p.1³7⁵·eq., o. saep: ma αήηιιὴοιηεριιίιη. csmng. 1864.

nuovo-r. ι. 57

