AD HERODOT. ΙΙ, 53. 857

mierum w nm- divani- ιω.. dium ωε... ψη.. ι. ‹ammi-nn, ...ι
umine um compntandum: ιο ‹ii-enin· exponerent, qno-i neman:
(πει, ...ηιμ ...ι-...ι aaa uma. rationum consummat, utin-:10 ρ...
modulo uc “gul- mmm humanu-f qma pamm, quud 1·- nomm-n
mam, qui· mm vide-231¹ αιιι... Reynifi annunti-m numiu- ...μω-ῆι
..apamenam-m ereum. (Symbok 1. pas-qq. 7⁷ 0011. ww.. summ.
mn. ρ. 18⁴1), ια mmmmm-‚mmmm .ιι.... quam mpr- dixi deorum 20..-
eum-uanam nb ιι.. μοι... μήκη... poan-imum rupim-1.. mque n>
me numni· amodum dines-ium a, qun· mom-mc (inim-jun (lugent
zum-chrm ι, mmmmm. nm μη), Wucflumnth: nene... Alm-
ummknnde lm- μω, σω... amntem «ιε. neuen. nieman-t 1. p. 7⁰
mu. enm ε... mmmm f. Amanum-wammeh. ιω. μοσχι, ιριεψιο
nobee& in: Aglaophon< μω, φ... mmm neronom. „hoc commun,
mauu-1 mu (ει. anorum natm) ,maim „uuo tmpum ...mm ...ιμιυ
...ψη nur-rum monn-:enez- ...ιηᾱ-ι.. zum dmum mne-rx ει inore-em
ωερε-η, qum auorum nomn-fimorum poet-rum veluti publico mumo-
..ὶο μη... πω... 1³0· igitur, ψ.. quamam η. maun-1 qum duea-
pun-m condiderunt, ιᾱ quo· omnib-u, qui de deorum progenie ι. vau.
κα... quma-m, unquam ...ι prim· nome· return-ulum en, nerono-
ι... ...ιι-..ο 'numni-0 ome-nim metm· nppeunviw‘ mnam {astur
«ιε... <armum invenerunt ’.ιιῑ poem, nd qun ..ι singulorum dem...
nm, ψ.. omn, qm cogn-210, quianam, quacum„ qm munu-
ει mribuu, nnec omni· primi mi oon-timuerunt ιι nmmum iu, ..ι
hm n, ψ... ...Δία a quui mdiu ᾱῑηῑριί... ‹10 αἱ.. ί.. poam-n ιρι...
amco- poti-nimum obtineret. Νη... munem ae hi: nuta-mm mut
mus-012 <sm-mma α.. σήπῃ... p. ειη), ωε... ...ιι- xm poti-nimum
npeeunti- ...μη-...ι „m εἰει.. mna.. auom„ eewshnmnn [τι. diebei
aen runem„- gemnae Vunoeunng und Dumna-,g «1.. camma ,1.
κω... ...α naxo-15 ι.. ωε.. αἱ. bei α... caecum„ gelae-ude ‹ze-2212 der
cmm-nn ..ημμῑςῃ η.. num.. in die Dmtdlung ει.. caumana,
die bei 12·- cruam ..ι ew. (μ. 544 1. ι.),“ η.. «ie-aqu„ ..ι-τε.. ptam,
qm amb-m (Veni-ehu &armen V1‚p.1.¹>⁷) α, tou me quaenam
,Μὴ-...ιι vm u mu mum: „nerei-ube ι.. ιι.. nuez.. ducatur
...κι «150 mnnigfnltigen mmm, ας, ...ει mmm cumbe.. mmm-‚unm
gen, mr 'arn-naen. che amn α... Trai-niseba· :meg die ver-emm&
nen sunm Δ.. aalma.. mmm und dna-1:01. οἱ.. Annua-012 nna
νεηιεειιι... αι. mmm-mm, ιη. ...ιω suma... mm cue εει... hen·-
..ὴεηιιεη Amanum, rabel-1 und oemunt-0 magnam warde. 1).. Ζ..-
..ιιιιιεηὴιιις aze-2.- osam-en nm, ...η Arnum-num, ...ι mmmm„
num mauman-n und «ne Vertbeilnng α.. mmm vm acumen ..0012
..acm emam, m. nonn- ...ιιι num fle·- κῆαι... εωπ «ιε. νωηιι ιιι..
fiunem-2221· nna sene» ιι... am}- gemmeum Amenda-ug ῐ.. ...ιι-..ες-
{altiga- Handlung guida-..n amem, dum amn nunqu-13 der une-
n‘mmg ...ιι Ab-uunnng αι. einzelnen lumem ...ιω smne· im· aa
vagu-ennea· entra... nem-102 kunnu ιιι.» »mm ...εικκὴι nge... die
amn-..un mem„ ιιειι... α... nauem eim ungam. gen-em,
die enam nicht vorum-den vm, ...ι menam. suffe aarum, ιο ψ..

