cmo. Ι. 65.

141

Οἵ μὲν δή τινες πρὸς τούτοισι λέγουσι καὶ φράσαι αὐτῷ τὴν
Πυθίην n'ne νῦν κατεστεῶτα κόσμον Σπαρτιήτῃσι. ὥς δ’ αὖ·
τοὶ Λακεδαιμόνιοι λέγουσι, Λυιωῦργον ἐπιτροπεύσαντα Λεω-

iden maiorem lnbromm lectionem
amara vuum eat.

ω’ tu 11111 magog-1 111 moueri
1111111111. lagnur- 111111 oet,- 11111
afflo- tx 11111111 - na unu par-
chusa- »111 (aaz pauor uou ω
pulum ..a muman 1111111
Subur-r. nd Diuuya. Halia, da eom-
poa. vurbb ,aaa 811 aalma
λον 11, 4³. pud μᾶλα vn Ιθῧ
ιιι πιέζει Thucyd.1‚3 vx, 17 ue

11111.
¹³ οε ptr ιη’ mne πρὸς mamm
1170«,ch nafan etr-xm xvl. pag.
τοι-,1113110110 D aamca-
ma·- qua-Lyeurgus 1 Pytna m
pen, qm 11111 munau.
«1111111, 11111111 oraton-ium ragi-
ma quidem 1111111111.. ufm- 1111 111-
1111111 1111111 01111 1111111 lage·
naa-{umanu- 1111111111 Lycurgum.
in quam anatomiam idam nii-punt
sna-abo 11 qui 111 1ο citatur Epho-
η. x. p. 7³⁶. (Ephori fragmm. p.
1⁰⁶ a-qq 17:3aaqU0d nara. 0011.
c. ο 11111111. n'on. u. pag. ιθ
seqq.) Namque E· huru- hoa 11111
pmpoaaaaea· 111 purim 11111111.
monio-mn instituta a Oreum-ihm
„paneada ua- evium-m. um ent,
ndu-m videntur in 0⁰ nbi indul-
11111 Memmii, quoa ÷pmum
11ς11 ax Pythieo ιιι-’111111 proruas-a
uam! m hune adm modum ds·
aerim-'e 111 amulorum romam 11
«mu-rim. Quin commmoratur ma-
gian-tm Pythion-a quanm, qui a
aguda-ignati unat-pmcne„ 11-
:amia-negr- aeranem. Viri. VI 57
111111. non. nude prob-rs eon-mr
c o 11111111.(ρ17111;.1.1.),
1111 mulum 1111111111 span-u
rum 111 pumina· zum-1.- 1111111111-
qua ”naudi- quui unehine. 'ru
ἓὲῗέἳῖἇῗιιξὴ. ’,Ηῆῗῗέἵιῒ
n. «tm. 12¹ wnam na nug. 8ss
oracul. Aponpnelph.(navu.1e27)
Ρ. 1. q. ’11) aaqq. eon. 1-
n'a 11111111. Apoll. nol.

»ὅθ-Ἠ.. ¹⁸⁴⁸) 1Ἰ ⁸³ uqq.

,na Lycurgo tanquam vm pru.
1111111 ει eui Scipio Africanus maior
11111111 fuam 111 callida usurpamus
1111111111, 1111111111, 111 gauua 11111,
{nuseium 11111 Polybius· x, 2. pag.
1⁸⁹ 111.31111111ς11.1111.11 5. pag.

1191 115, nmmum wopau]
nudam neum καιιιειιις κόσμον di-
111 Plana Logg ν1. 11111. 1111 111
111- Pythagor-1 homiue- ιῖίιμον du
ni ,1111111111 ruma, prm-mnu aa.
quae 111111 1111111111- en aut 111111-
1111111 debet, usurp-uz. Aua. c. o.
11111111, Dor. 11. p. 11. at 111111111
Da acopo politic. 10111111. μ 511.
cim-u Latius 1111111111 omma 111
1111111 de 1³0 1111111.ι,ιε,11111 via.
(1111111111 et noun-i annonae p. 115.

de δ’ 11111111 mama-m 11-
quum a ς. 1. ] ne εισι-1111111111
monitum ad Ι 58.

Αυκο-ῖργαν lmpomzmvm ,1111-
βάτεαι, ἆδεὶῖιδέυυ μὲν ἑαυτοῦ βα
onais-mea zamma-,ka km-
1¹.232“3:¹.155.2“‘.15.”2“.J„.¹2·¹ ,3:⁴5 2⁵:2³¹
auium pum-3· 1111111111 Aeaeam.
Eu maim· 111 re ipa· (1111111111.
Plerique 1111111 1111 aex-upwe- 111
quibua vid. naun-aium 1111111111Δ La-
1111, 11. 11111111111111. ιι, 5, caa-
riuam uominauss 1111111 medam, uz
1111111 Puxydaotaa 11111, 1111111111, 111-
mani-navarit. ,11111111 quud ωδε»
«aa 1 :agia Eury-thaumarum ampo,
Lycum-u vem, nuuumi 1111111 (cuiun
1111111111 vm. apud 11111. 1111111111
fragm. p. 174), Pruelffla mn. Nae
comui: «1111111111 temporum 11111,
quum 1111111111 1111 111111 ium Leo-
buzae obitum “Lycurgi flagi-latiu-
111111 intercedere die-mm ua 111
manbota adunque 11111 filiunoryaao
mgna-at· 111 anua qum-m ame po-
1111111 Lycurgus. uum-mu.. qun
1-111111111111111 quonammodo 1111111111-
111 eum 'aliquorum scripum-um 11
unmoniia, mutata vocum Haedu-
tumm uffae le vult ἐπιτροπεύ-
wm 1111111118 m, μὲν guum, ρ,

