384

HERODOTI

ἀρχὴ τῆς χώρης ταύτης, τὴν οἱ Πέρσαι σατραπητην alimum
ἐστὶ ἁπασέων τῶν ἀρχέων πολλόν τι κρατίστη, ὅκου Τριταν-
ταίχμῃ τῷ Ἀρταβάζου, ἐκ βασιλέως ἔχοντι τὸν νομὸν τοῦων,
ἀργυρίου μὲν κροσήῑε ἑκάστης ἡμέρης ἀρτάβη ‘neutri' ἡ δὲ ἆρ-

bmmm vestigii· 1111111 vulg-2· 11-
ono :mqymptq χώρη, 11111 omi.
111111 en η Ἀσσυρίη quo-l qum
qum ιιι nemum 1111111 incommoda
ahma poten nmen huni minu·
beno mmm-m vet-:nomm auetori-
ute retinebis. Namque con-m,
111 neronom samm Βαιψιωιιωι ιι
que Any-mm promi-cue am 111
ιιι un· ιιιωιιι vel tot-m vel m-
ion certe ιι pnrtn continet& e!
1 1⁹³. m ⁹⁴2 2⁰11.1,17s,1³2n
1111111111 G'eogr. new-fot ,ug 497.
- amam. 1111111 11111111 nmmo
nolui Reneutt.edd.cum13ndovno
1121111 1111111111.

τὴν οἵ Πέρσαι antonum* ‚m-
κέουσι] Qunam 111111 auronum».
Sea 111, so sine 1111. lomoni, n*
mm«, σαιρηηιην, ne Pae-mm
,aarum ,1111111111 Bm. Brinnnius
de reg. rm. princ. ι, 1118. Summ-
mmm 111 provinciis em pana: 11111
ιιι-3111111111, qui eum 111 omnibus
rm 111111 pm nmmo {c voum-
ιιιε nx· ngarent, ἱρή regen n. n«
gun ‘uim 1111111111, mammo Pem-
mm 1³32* vix inferiore„ poma-m,
divim„ “que lun-nu. nnis-imos
anim mim, vel m nom decl-ut,
nee 1111 11111111 111 aeman testimo-
111.. cf. neem„ mm 1. n⁴ p, ss
481, ⁴95. nuda 1111111 numm vol
ηςῑι cogn-ti· ηι 111, qui ιιιιο
mdo “finit-oa ιιιιιι rege coniuncta·
tuerint, 2⁸12, nuga-amu„ ..iva a..
tupi.. ,1111111111 mum. mo 1111111
1111111111, husu-mai neap·- aavs ra
31:10„ hum mo ιι reg„ mmm ‹10-
mvim anu-qua ιιιοιοῆι-ωιιι 1111-
glun-a, qun 1ρ11 regnum 11111· 11111-
flerent. Sed uu· ex orientalium
agnorum {naula et «1111111111, qun
ven 1111111111 ..1 „mm lund 11111.
ιιι- pammac, axpliennaeln mm
n, 1,»111 mmmm numme 11111
nd cce-520 fruguum. ρ. 12², quum·
mum nm adjicio ex morum do-
mrum alisqui-ithumas, 11111111 vn.
um modo u zatun, mdo u 111-

‹110- 1. 8111111111111. nugu- apem-
1111111. Ex nm ‹im-ivm ιιι-111.-
2oe „ianm stirpe otiu-m« (xm-
ιη’ῃιιψα) signifians nn 1111111111
(emmam. de orig. 11111, zena, p.
53 0011. 20 et [natan 11. p, 21).
improbante Pon (mymolngfflromh.
1³· vam), qui rema mm..- ι.
ἒῖἕὲἶῗῆἴὲῖεῖῖᾙῗμῗέζ 8ἤέξῖ
Keihehrifoe. p. 11⁸. Zeiuehrm ῐ.
Ranae d. Μοιμιιι. 111. μ 1111. 1-14
p. ιε) :aemma miquo 1111111·-
mm οη mm numm, 1. 1. en-
mam 1, vicuium regi-e pomu-
1111 ⁸ quo non amodum manna,
ἒὶῖι1““ἷὲιζιιῖ’“ἔ“ῧέἰι“ι”ψῗῖῖέἔηῗ“
1853. p. 153. (10111. etiam Bomi-
eber: Aria· p. ²7 ει non-man
zan-christ a. deuueh.morgm1.ce
nellaoh.V111.2.p.³u.

ὅκου rammam -ιᾱι ωμὸι
11111111] ln Paniai ..cup-e nomme
111111 11111111 libri. Quod ‹10⁶1-
111111, numerium nititur ipsius ne-
manv-11, ⁸2. ηις quornm 1111»
mm 111 priori Trium-:duna Αι-
mouns, non Artabazi filiu. numia·-
tur Suel in amma, nbi prodivi·
en eonmniu, quidqussm mutue nx
cenum pron-mum vem, ma·
rium viam aaa ,- De ὄιον (en)
conc ni 1 us waurin dodi em
recente. μία. a 1111111111 andorn 1·-
4011, qux idem p. vpnq 111 1ης. m!-
gnum μεδίμνου ’Λευκῆς eone-xit
111 μ. '‘inno-J, ι11 vn 1⁸7 dm
qne 1111111111. nem 111111ζ omnm
Atque ειηιωω liber cum duob-u
ι1111 iz.. abibat<

ἀργυρίου μὲν κρυιήει - ἆοιέθιι
μεσιή] De artaba, que οι Per-v
rum est menam· ztAegypum-um.
ffixmnthding. ,Δ mador. nie.
XX, ⁰³, Wum. de ponda. nn. 1³-
134, Baecu- netz-0103. [Intemel-
ρ. 243 naq. 511111 11111111 had ,auti
2323?24„21'·.¹.„‘2².:¹:·2”.32:‘5⁰;:

.

