EUTERPE. 11. 149.

77⁵

xvv), αὐτὴ δηλοῖ. ἐν γὰρ μέσῃ τῇ λίμνῃ μάλωτεὶ κη ἑστᾶσιΙ δύο
πυραμίδες, τοῦ ὕδατος ὑπερέχουσαι πενιήκοντα ὀργυιὰς ἑκα-
τέρη, καὶ τὸ κατ’ ὕδατος οἰκοδόμηται ἕτερον monito · aaz ἐπ’
ἀμφοτέρῃσι ἔπεστι κολοσσὸς λίθινος, κατήμενος ἐν θρόνῳ.
οὕτω αἱ μὲν πυραμίδες dul ἑκατὸν ὀργυιέων, αι’ δ’ ἑκατὸν 130-
νυιαὶ δίκαιαί εἱσι στάδιον ἑξάπλεθρον, ἑξαπέδου μὲν τῆς ὄρ-

εα... ο... putabant, diei nou pom
bans irmingerum, ffimaoei „neen-
tiam nretioribuu fluibus ein-eumen>
1....ᾱι... ω.. voluerum, qnippe qm
...ι ω... κωκυ... ιη... μω... ῳ..
eum„ qaue nne hum-na ruerit ef-
em- ια ιω... mmmm augendum.
Aa nutem do en pom cogit-udum
videbunt (ι4 1. p. ⁸00), qn· ornan-
ιο... κη... 1.... ιη... ιιι... mn nqui-
.·.. μμ... nyoum ωηο... {uerit
ennianum, nive de emuli, ς... αἱ...
tur Bata·- bela ma. Tr· ef, eti-m
numen, 1. 1. p. m, lomna. L ι.
μς. 97 seqq. Atque coni-mm eum
hi: Runaffii. Wilkinsoni. aliorum
sommas, a, qn. morlo diximus,
{amq-10 duci· aa Ragau-(numme),
2:¹0³ ‘¹23¹‘;⁸·1‘}5¹·.?J:3”³:s¹²’1{5:5:13‘3
ίιι pronuntiat (p. -ιυτ „uaeri- ..ἰ
μή... mm .... ιιι, ω... ...ωε
ι... chemin, ρ.. leque! ι.. ω... ιο...
venue. rnmplir ι.. buain, qur-nn
‹li-pond la mente. Enoc ⁸¹&st-
η... ...ωιτη ι ...η gund. mmm,
n {umbrant une mer {uestium
qva-limenun mque ...ηέε 10 neum,
21⁰„ phu riche ο.. ...ιι qumnjour-
affini: mni· elles hins‘ereut ιιιι vute
, {55:3⁶3::;;??:⁶.5„‘1-.”.35·¹12¹,‚·11.2011::
nnn ει.. ramma*
ἕειᾱ... 0250 πυραμίδες] ρ... ι...
pynmffla ..ι lm: mm« ..1 Quom
qna-iverunt, nn mirum, ..ιι ω»
invenisne. nnio mmm pyr-'nidum
nullum nune nauigium mpero-ne
test-mr lomna. 1. ιΔ pag. 51⁸, ..111
vid. Accedit recentissimi peregri-
mum mnu-ouium. qui s.. inm!-
ειποη, qm memo inm-1 ...ωε
compi-xitum smm- pyum-{um ve-
nugi· ne quamvis-e tent-tur. VM⁴
L. sse laburdo LJ. p. 69. Βεᾶ m.
mut, quem Mneridia ιιοιι... ηοω..
...ωε mnu-unam ...μη amman, ιιι

ι... pynmmes recen reliqum qn...
αι... umn- lupiano, qu„ non long·
nb urba ἣρω.. in «a planitie,
qnam ouu- huius ιη... ιφ... zoam„
ruina vult, nd vicum Bi-hmu ω.»
„autur nic-ez vm. Le niun: uriaco
eze. p. 82, nmen. . 1. p. ³5².
enm vm m reliquiae slim pm-
·u· uruntur-m, quum qun· pym-
:nidum ιιι, ,mehe-ut neque emm
..ι ...ωηο ιη.. (ἐν μέσῃ ιῇ ata-,7
mamm), ml um Ιιωιι.. ἱ.. οι..-
ο... constitutae ruerint, mgnum
psius (Chronolog. d. Aegypt. 1. p.
2⁶⁴2), inu nd pyr-midam ορ... w
sen-1 pos-e, ψ...- {pm pronus s
...ιο nune quindeni-n perunu- numo
sunnine nn mirum viden-1 pom
uum in, qux ιοι ιι.. mmmmm per
Augypmm prm-m mmm ruisse ...ι-
ςηονοιιηι, ealon-oswium· ..ιήιιι-
que pyramidis mm vi·- doum nd
regem et regnum. Amnum-n 1,
dymni„ summm. refert.

«t δ’ ἕω... amau» olma! sem
στάδιον ἑξάπλεθρον] [mormannu-
Son-rem.. (ει. Laxie. ὦτοι). ‘en-
m- inme orm-'ae mn ,eadam nx
inqu-u coneum,- s. eenna- ‹ww-‘ae
aequa-1 (nx-020 efficium) amaa-
«a {uam mattam< Atque hm«
mio ι.. lum spectet ,rmum-cini vu-
um glossa, qun elma· ...ηπ
apud Herodotum m idem nequ: w}
taor. Conf. Bekksr. Amenda. ῦτ, ῐ.
μς, oo⁴ {omn-dm (Dmr. aa νει,
Ant. ι, 3 livr. png. ⁰70 noe.) «1ο
usu voci· Mam-wc in hisce it- nn-
cum ,,.... amne u psum ...ι-ο..
..wolon jum ι, mae, qua :smu-
ωὶι «1..ι ιι ...ει-..η ει.. ...μέ ιι...-
eo poynst utronno (Fugmenu
&fler-m οιο. , 1⁴³4 seqq.) ιι-
natm,- ὀργυιὰς vult tegam. quus
ι.. nuqq. ampliemur. eoque discer-
namur ab alio ornanum geum
eoque broma: ..eque ...ιω hie α.

