cmo. 1. ΙΙΙ. ²43

lov, μήτε κοτὲ γενέσθαι ἐς δεσπότας τοὺς ἡμετέρους. οἶκος
μὲν ’ἇς Ἁρπάγου κλαυθμῷ κατείχετο· ἐγώ δὲ ἐκπλαγεὶς ἤϊα
lca. ὥς δὲ τάχιστα ἐσῆλθον, ὁρέω παιδίαν προκείμενον,
ιἀῖκαῐοάν τε καὶ κραυγανόμενον, κεκοσμημένον χρυσῷ τε καὶ
ἐσθῆτι ποικίλῃ. ’Ἅρπαγος δὲ ὦς εἶδέ με, ἐκέλευε τὴν ’ταχί-
mqv ἀναλαβόντα τὸ παιδίον, οἴχεσθαι φέροντα καὶ θεῖναι,
ἔνθα θηριωδέστατυν εἴη τῶν οὐρέων, φᾶς Ἀστυάγεα εἶναι
τὸν ταῦτα ἐπιθέμενόν μοι, πολλὰ ἀπειλήσας, εἰ μή σφεα
ποιήσαιμι. καὶ ἐγώ ἀναλαβών ἔφερον, δοκίων τῶν nvnc nt>
mim εἶναι· οὐ γὰρ ἂν ποτε κατέδοξα, ἔνθεν γε ἦν. ἐθέμ-
βεον δὲ ὁσέων χρυσῷ τε καὶ εἵμασι κεκοσμημένον, πρὸς δὲ
ιιι) κλαυθμὸν κατεστεῶτα ἐμφανέα ἐν Ἁρπάγου. καὶ πρόκα
m ἐμφανέα] nnec vm>- ..1 ...ιο-
cedenti· ἐθάμβεον ὁρέω.. portin-0112
unqua mm offendent, qm 11111111-
..11111 111111 qnoque scriptun-‘u 1η...
1111 ...111111111111111 1.. quum, 111.
tiore ...1. verbum ’.ἱρᾶν ..1111111111111
ξ31ἛῖἼ311Ῑὲῗ1Ἣῖἷῖἕ ''22231351 ,¹²13ss-
math 21 el Abrenehii Animadversa.
1 1. 111 11. 1. (App-m. Aesehyl

v'01.11.p.3.)s2poe.2. theb nu·
(ummo 1111111111),1ι qm ..11. 11

lc drozdme ...ῦς ηἠειέρους] le
h 1. en: quod oniae! ad Scripsi-
mu mm eun· n potinam· 11-
1111. θηκότας ..ι nem lemur 1
m ιι 12ss ku Vulgo «11111111-
..111111 rom-m 111 nem-³010
renna-m non ene donet Bredov
qzxgfizff‘fizzzffltz”5¹:3⁴2ss
1....1ρ1φ. „vap a 1111 maa. ..1
may..st quod expuo-112 eo 111-

...ιη qnod νιιιῃ *pponam
ῐ1111Ῑ1 mm, ..ι mern pum-..³ nm-
11. ..mu ..ε vmi- :olm-mn. 111111..
..τ-...11η neem lecum mm 111
mmm ..1111Δ mut-1011. Arum-x.
11.-1>.αιρα11γανᾰμενιιν quod
vrum-10 antecedit. schalmum.
mr numque l’niuinm pneuma«
ψῃηώμινον, 11111. 1111.. um-
γιπό μιαν. vna· ιο111111111 mi
nquit». pag ³³7 legendum 11111.

ιιιι ιμγγινόμηον (ιι κραγγάνω, -

ιι ιισγγάνο); qui idem eum di-
ιίι Memfi-{dium nd Λειε11.Ρεη.
p m puecym κραυγαινόμε-
m equidem 111 ...ω :amone (ι1
mimi) 1111111 uuo reperim 11111111.
eim puqne „oncrum 11111111. mom-
ειω. in οιοιιιτ nd Assa-hyl. Pon.
n 07⁰, uhi dn vnce ἆυκαιόω (re-
hem, patpttp ‹³oe inc-nubas po-
11η1-ἷ1111)η1ι md 1111 mmmm ω
ιι lunone κραυγανόμενον. Lobe-
1111.» Μαι...- aream ,1.44 111

inq-copiam napi mmmm.
..11011111 nauh„ ...111111111-

{m ¹³ss³& 111 &pl-⁰21 0011sp co
on l·

¹111 πρόκα ιε δὴ κατ’ 1111111 ‚nm
θύωμαι] κρόκα n nme ι 11111.-
nullis libru Saed ulii retinent, ubi
πᾳᾰωιε coniunctim un· vnce neri>
mun, quaescripturpplncetssehweig.
mmm eum κρόκα amplam-ine
11) 11011 :murm ›pu-1 Noun-um ιο
prume- noun-mer praeponatur
111111, pnrticnln, v. c Vl 134.V111
85 135 m *pud Heuyehmm nub
nm. ι’ 111ς-11.. Kal umam,
11111 ...11 ἄφνω Νι... *um -111 1..
magr-pm exponunt mave, παρα-
χρῆμα, Ἡεαίφνης μαιῠη) motinus.
cubito - In κῃ. 'Amuytmquud
α §.neroni lim-0 1111111111 dadin.
ο.111.1.111111,1ο1111111111111.17111311 'A
“virtue quod firm-tur netarium
mmmdmi, Schoenmheminni, mo-
rum, idque retinuit numine. Re
wust- odd. dederuut ‘serviremuul-
vers-nte naz amm p. 2:31 qni
nomen ‘amoime .qu amalum..
nertin ‹laclia-noni ndnerihit imne-

13⁸

