EUTERPE. Π. Βθ.

613

ns δὲ ὑπολειπόμενοι ἐν οἰκήμασι ὦδε τὰ σπουδαιότατα ταρι-
χεύουσι. πρῶτα μὲν σκολιῷ σιθήρῳ διὰ τῶν μυξωτήρων sed>

γουσι τὸν ἐγκέφαλον, ῑὰ μὲν αὐτοῦ οὕτω ἐξάγοντες, τὰ δὲ

ἐνιέοντες φάρμακα·

μετὰ δὲ λίθῳ Αἰθιοπικῷ ὀξέϊ παρα-

σχίσαντες παρὰ τὴν λαπάρην ἐξ ὦν eumz τὴν κοιλίην πᾶσαν-

ammes qua dieu 1111111111, ma
ponaer-um, quod 11111 Herodoto
tie sonim, mesum poteri«, 11, 11.-
unere nmmo, naemu-fis nbire 11>
aen-1. lu κως. 111 omum. p.
25⁶ εί Cre-mum Ι. 1, ⁴ 20Δ 21.

11111 &mamam-‚2 ὃ, umqum
qt n mut micham-e, eum οι
μὲν 11 111111111111111 sine 1111111-
111 neca-mi: 111 mquam, 1. 0. m
1111 a 1141711111 sive desuetam· 111
newa, ud 11 adificiis 11111 pu-
miei· 111 condienda end-van ‹iuni-
11ι11, quq mmm 1111111 in 1111111
detulerint. Vid. 11, ⁸5 fin.

111 n·- «unvamma mmm:
1111] 1. 0. 111111 „¹1- ,1111111111-
11,1 ruffinam, 11 111111 511111113-
humer-u.

ποιιῷ σιθήρφ] nain-modi 1,-11.
tm- ex ιω (ἂι-11111 dieunt) 01·-
bomq. 1111111111 1. vnum nden-
111· mm 11 σει-1111111111 maline
«en-m uin-noli: maheng„ ote.

. 1⁹5 111. 1, ons-rut mm
neo mox 1. pag. 1⁴, nen-elini 11
mm Aegyptio rex-mm 11111 11111-
mn 1111111111 {umque upa-³2· 1111-
111 111 gen-r· mm ,um-amma
max commemor-ti.

διὰ m*- pvemqqm aarum 111

ιιι-1111] embra 1111 11111 1111-
111 mn 11111 111111 Diodorum men-
tin. numentum mammem 1111111
μυεῖ iu eumen voe-nze· prm·-
m congru-m u ver-m 1111111111
inque 1111111111 {pm pmcn 1111111
(οι-11 lusu repar-iri ten-ci 111111.
via. 0111111. 1. 1., qui 11111111.
lma-t mnne-,hun 111 ouen. um
sn- 1Δ ιι, 135 οι Βοῑιι-ιςε zur Nn-
ι-ημωιι. 1. p. 1111 111. sommoya.
em lum-rd- 11 Dmr. 11. mg. Am.
vol. n. p. 215. ³⁴4. 111111 amq
wanno... 1. ι. μς. m, Rom.
1111 1. 1. p. ³³7, Waqu 111 zain
*thu-in 1111- Alwnhnmwisu. 1⁸³4.
ιτ- ⁴⁸. p. tm. Prinne ne eondi-

tum mpp. mom. (1111111111. 1834. ’

4.) p. ns seq.

td ‹7› ἐγχιοπες φάρμακα] 111111-
1111111. 11111.- 1111111 ruerint, 0¹ 1..
111.. aliisquo 11-11111111 ennio 11111-
111111111 repens- eomgm 11111,
1111111111.. 111111 quidem 11111111, ⁸15³-
11. 11111111 plurim-m. 22:111· px?
1111 111 111 am 111 11. 1 .
eren-er. 1. 1. 1111131311111111111..
1. 1, μς. ⁹³ ει aun-1³11, 11 emm.
111. σοις. w. p. 4 seqq, rm„
1. 1. μς. 17, mgnu- 1. 1. μς.
³0 11 1 ·

ιωῖαιοιωηκᾳηηὴ»1111111111
1111111υ1111111111,1)1,1,11111111 1111111
qd 1111111111 ead-ver adhibitum 0¹
11 genere mlum em, quoa Str-pq
(xvn. p. sus 1. 11511) Syenen 111-
m mque 1>111111 -e 1111111111 11111.
111 nigrum 11 aarum qm 111111.

fie- eme vnde 1111111111 11 1111, .

2125 1111111111. adhibitum 1111 1111111
11111111. Et repens mm unqu„ 111
11111111 eiu-mods 111111 111 Aemo-
pieo 1. symm unpffle concam. 17111.
emmer. 1. 1. 111111, 0117111111. a„
1111111111. pag. :38 ³2⁴1.. 3111111111
111111 1. mn.. 11, mla. pag. 72
11111. nuum-qm). 111 ouen. u-gu.
1Δ p. 1³⁹, nnn 1. 1., 1111111111 1.
1. p. ³:⁵⁸„ qni iam 1111111, hunc 11-
pidem Aethiopicum 111 1111111 111,
11111 1111 amem snm. qut npud 111ρ
111 piem roe-j. (11111 non Fem-
1, πωπω-111111) vocetur, eum nm-
11111111 plur· 111111 11111111 sn.
gamm 111 111111 form-m 1111111
ἳὲἓῐ :3¹1³ss..:.51·:·1.;5³.:.2”3:25¹:z
11η qunque 111111111111 (unum
qm. 111. p. τοι), eum 11111 loeis ‹12
Syn-ni«.- cogiundum 111. . v

numam-‚1⁵⁵- naqa 1η1 zama.
pqv] „Qui hoe 11111111. 111111 11111Ἴ
multam 11111111 medor. 1, 91.
[vm. 11 r· 111 11111111 1-1. nota]
.- 11111111η1 111111 putem monem

