89² EXOURSUS XVI

EXCURSUS XVI
AD HERODO'I'. 11‚175.

 

De synam-⁴2

Valde ndum-2 vam anem, quod apud nemetum n, 1⁷⁵. Α...
ι.. m prum colon-⁰· aedi-‚m «neum ἅ-ορόαφιῃας ‚mapulam-3.
i. e. eph-'aga nn ,μα-ι, «esa-mn »augme mou, cum vuugo nn.. nm
Sphinge· reminu- cognitu uberem, ‚dan ..ι &anagnu-nuem- i..
vm &roff-{marm {mmm voci. putem ...... ..³ muculun gen- re-
ferri vellet, ud &00⁰¹qu md ,ιῑοι ωε uque &vomicam
(ι. qui· iu dmm) mnan-ient, ί. e. apuu-gu· nau-a- mie- πψτη.-
m, ..nun generi· ‹nummi-12 sam. Atque ὶ-ιι. longe nutu mnam-u...
(emmam ιι, xum. 1 ορρ. T. 111) pm eon-nm» ..ο Noma- amm
putavit, eum aarum muni-nt Sphinge· utriunque generis, ιιιιιῑειπῑ-
propur mian, virm· propter reliqu.. mpori. pum-2 uhu* nete ...-
..οωῑι Fu (1.1, p. 329), Sphinge: utriunque geneth, et mucan et w
minei, per Aegyptum reperiri neque emm ..1 nigninnfiunm munu-
omnino inurens, nive mucul· nive (emine- indm tribu-uu suia.
Equidem ι Schweigh-ennri nnumin iu discedo, ut ωιιιιιιω Nom-u-
«ιω... ραις... ᾱιαρᾰιφιγγας, ε, ε. ερας-μ, ...ἥψω-«- praete-m: ε..
...ιο respexi-ne mihi videtur nno-102... non ιι... ..ι eneces, qun. εριι...»
μ- miei „argtum purumque rom-10 ipse hena novem, qu·- ιιι
Aegyption, ψ.. quod ..ι-..ι quidem nti· eon-m, ...m unz-m Sphinga
miei virgine-2, qun„ dnn-ipsit Λειίιη... ⁸⁸) , veru-2 numne es.-
rwiei morumque *deo anim-uum Sphinge· annm-12 hpideqne ιη...»
...ιιι-ι. Qui primi εις Aegyptiorum Sphingibu· mann-m malm-n
vm awti c-ui ⁸⁸⁸), inm Sphinga-u numu, qm ..ι flii· noei- iu μιν
tin-imum inm anquu- mamm Theb-rum ί.. orie-‚un Nffl rip· ..¹ vi-
001, qni nnnc voantur Luxor et xum-u, iuncto- υι... quidem quui
nera„ Sphingnm continu-n, eon-penum plurim-n, ‚dn-9¹0¹ genu· ³1.

 

⁸) ne hnc vm um. emm u, we imque non.

u) ι). ιω, Ani-mu. xn, 72 ...ιι „pv σφιν... „snm «ἡ, διφυῆ ιι
yv'xnot ‘f ,ειρουργηι γιόφονςες ...ιι Θηραῖοι. ...που muratam: αι,
μορφομ „sy-v ruffina.. θειῃνυυαι, ...μυ-...μς q* ,ι ιοῡ ‚rupen-nm}
’¹⁴¹² {26⁰301‘122'2‘221‘2‘2‘2'11‘n2'ffl 13{‚25?;‚{5½1f}³133·,.‚.. nuqua. ι. ...η 2.
amp. xx. με.. an 5-111· ,τι ². ρ, 254 seqq. Anu. de Aegyptiorum κ
armorum Sphingibu· exponent zozz- Num.. Acmen μ. uo κῃ,
qm naam mmo leguntur, met· nomn-nu ιω.. ῑ.. 1=1⁴ steph-ni The..
ung. ame. vn. ρ, 1015 seq. ea. mnam.

