EUTERPE. Π. 134.

735

νεὴν μὲν ἀπὸ Θρηΐκης, δούλη δὲ ἦν Ἰάδμονος τοῦ Ἡφαιστοπό-
λιος, ἀνδρὸς Σαμίου, σύνδουλος δὲ Αἰσώπου τοῦ λογοποιοῦ.

que initio ospiti: 1.. verbis πη..-
μιοι ‹x› ‚mi uanae ᾱιιευπει. ο.
n, 1115Δ μνημήια.. - „azumi-
σθαι 11.1³u.1v 80 ete.

ἦ. 'hiarium mo 'Hpmwuo'inpcl
1.. Hephae-coponem pmii nomin·
nuli ineram cum nli· simili- 11.
1. nomin· niem Wemlin im, ιιι
aduam, Ἆμφικοιις, Ἆυαῖικοιις,
'amatunam nmqamaiaeeoe„ qui-
bu„ flepiunnopolidiu nomn „ti-
defend-tur: quod si pm urbis ..ο-
mine ιιιιιιιιᾱιιιιι ..ιι-ιιι, ιιῑιει plane
nribumium (1111121, Plan Ἥρωε-
ling. ..1 1.. 1., bane inuam- ‹Ji-peri
mimum lv, ⁴. μς. ιι.. ³⁹5 naq.
— Quem Herodotus lad-ionem np-
pen-t, annalem namuel„ Ponti.
mn (μς. 11 aa. κω...) unique
scriptores lanai-m vomit, Aesopi
dominum, qui Aesopum, origine
'rr-mm, mim mim-it. Nee ιι.
ιιι... 1.. Herodoto quidqu-in ...ιι
undum em raone monet ωε... 6....-
m. 1. ιρις. 60 111 nou. pag.
17⁵2, eum ιᾱομω. lunie- vei Aa»
nea ein-dein nomini· ιοι-ιιι. vidu-
m, quod κῦφι-1. miptoriiim, uit
mppr-(iq. cnv65.211p1·2›u,m⁴2m).
eone. eti-msmiuiuA 1. 1 ...241111711-
eim- κω... sanim 11. p. mo seq.

sivae-:2⁰3 δὲ Alim'aeov τοῦ λυ-
pamma] ne ιιηηιι... νοω σιῑ.
θουιος enm genitivo monuit unm.
or. ο.. p-g. 740 usq„ nmque m
m Ammo 111... immoni· mum
(nisse 111111... ‹luel-m. - ιογο-
,σιὸν οι... Herodotus veen, qm·
quidquia emat, msere, unm 1·-
:ioth unde et mauriana :criptu-
ma ..ι {abuma-i narratam vox
indie-t. Cnnf 11. 14³. V 811 ek
omnum Die histor. Kanai ‹121-
ariaci.. pag. 177. png 139 sil m.
εειι ηοω tuom qui ιογοηοιὸν ω-
cipum tanum uei-«punem, 1ης..
enum. Ioco 1 41, eum hu:
voca 1., qu [ululae mmmmm
„piscetur ...ιιι iiam ,iant-riment-
..ι axau Ρ11ι11... 11 N. xxxw 12
meur-u et eom-1120 Aci-opum -p-
pen-rit rabum-m puteum-Am, mm
emptorem. Aliunignificatiouueim-

aem ...ωηο attigi ..1 cve-in
ing-mi„ μς, aa. — ne ipso Α.-
ωρο disput-re ez longum ..ι n>
12⁰0 ιο... nium-m pon abaciam,
qui omni.. qm ..inquo st rmn-
ιῐοη temporo prolui,- suni, exhi-
ιιιι1. in nihl. eme. 1. pag. nis,
quibu· nunu aceedit ν... Aesopi
..1. Apion. Wuiormmn prim-im
edio.- nrmvig. 1845, dii-„miz piu-
ribiu, qm ιιι Aia-opum spectant.
onum. 1.. aima-sione 11111111,
ἧίἔέῖἓῖζὲ’ῗ.έῖἶ,“ἒίςῗιέῗέἑιιὲῗ’.ἳ’ἒ
uapore, quo florum: pq. :si—34,
eim quinquae-imm cm 0151„-
pia-isim unae monum αι. Am>
pumoiympfflequma-guinimun-
ι. ..111 imm maie ninum vidui.
ιι... τι. viii, potissimum εαιιιιιιι
1. 1. pag. ³⁸ eon. ⁴14, qui, eum Aa>
iupus ...ω Olympiis-<lem quinqua-
goiim-n mund-m ειιιι1 «uerit in
servitute, ..1 iim ..ιιᾱιιιι Olym-
piuiem et Awpum οι mio-inpiam
reim. qim vem mumana- vii.
Solon. 9⁸, niiique urunt de Aa.
sopp ...ιω Croesum mmmm-nze eo
campum, quo Soio-2 sinae. utie-
rit eum Ampe et ipm cour-bi·-
1222„ u haud ven habet omnen.
1. 1. pig. ..ι-511, qui, mim 501...
ιι...- -pud emesam ιιιηιιιιιι eom-
montanista-e περι, Aesopum quu-
ςι.. ibidem eum spinae conmm-
1ui non potui-10 ..οιιιειιιιηΔ Sed
α. ιι.. 1.... monitum ..ι ..1 nnn
rodet. 1, ³0. 11... mgis nii-102,
ιιι. ..1. „paim 2³0 Aia-opo pm-
1ιιιι, qum Olymp.1,11.· ..mu
572 re m. florui-u rme qnoque
pmii Fimiien oriuuh. zoin-i. p.
izi», itemque cumn rm. Ηοιιοιι,
1. pag. ²1³ ωιι, 23⁹. Etenim vei
nd lmen mio constituerim quam
maxim ιιι.. iiie 1021„ nemci-ni,

*iniq-issimi ae ιιι-ορ.. tentia, ..ι- .

que Diogenis nun. 1. ς. no. τι,
guid„ 1Δ v. aramue. υιιιιιι ι..
νει-ι entium Anapum, mrim
ἕψε... ...Ἅι-οπερ... ,ἕὲιειιοξιιιιιιι ιιι.
αξέὶις.ἓῖ“ἑζὲ,.,“ἲ..“ιῖἐι.ι.“ἱ.ἶ.“ῖζῑ.-Ἴ

