Xssl

mex volni-is pri-i.

 

PflKv
Puer-21⁰ ed. paors. ..................... vn
ιιι. mu. ...................... ¹
nero-{nn mm ι. cuo . .’ .................. ι
,, ιι. Euterpe ................... 427
naum ι (ιιι ι, :⁵5 de ,mr-m) ............... 8:33
11 (na 1, m ae sepulcro Alyattis) ⁴ ⁴ , ⁴ . 8³ss
111 (ιι ι, ⁵14 «ιι Lycus nque Etruscis) , . . ωε
,, ιν (ια ι, 1³0 «ιε tempora imperii Medorum) , . . 844
v (ιςι ιι, ³ «ιι Aegypto, ιιιιι nono) ......... ειν
νι (ιι ιι, ιτ ιιι mu οιιιιι) ............. εει)
. vn (ιιι ιι, 5³ ια verba: afim» δέ εισι οῖ ποιήσαντες θεογο-
m„ Ἓιιηαι ι. v. ι.) .............. 855
., vm (ιι mss cur Aegyptii defunct-amm manvu.. condierint) sm
ιιι (ια ιι, 102 (ιι Summae) ............. ⁸34
x (ια ιι, 1²1 ne mummium) ............ 872
xl (nd u. 12³ quae ruerit Aegyption-nm doctrina de nutu
ιηιιιιο pon mortun) .............. 874
.. xu (ax ιι, 124 (ιε pyr-mimum> ............ sve
,, xm (na ιι, ιιι ια vem: Σαναχάριβον βασιλέα Ἀραβίων
ι. v. 2⁴) .................... sel
,, xxv (nd 11, 14⁸ ae labyrintho) ,,,,,,,,,,,, 884

„ xv (aa ιι, ιω ιιι verb-2 ml Σύρωαι πεζῇ ὁ Νεκῶς κ. ι. ι.) sss
„ xv1 (ια ιι, 175 ιιι εριιῃςιιηιι) ............. ,⁸92

