EUTERPE. 11. 149.

775

nvn* ‚ αὐτὴ δηλοῖ. ἐν γάρ μέσῃ τῇ λίμνῃ μάλιστά κη ἑστᾶσι δύο
πυραμίδες, τοῦ ὕδατος ὑπερέχουσαι πεντήκοντα ὀργυιὰς ἐκα-
τέινη, καὶ τὸ κατ’ ὕδατος οἰκοδόμηται ἕτερον τοσοῦτο· καὶ ἐπ’
ἀμφοτέρῃσι ἕπεο-ιι κολοσσὸς λίθινος, κατήμενος ἐν θρόνῳ.
οὕτω αἱ μὲν πυραμίδες εἰσὶ ἑκατὸν ὀργυιέων, al* θ’ ἑκατὸν ὀρ-
γυιαὶ δίκαιαί εἰσι στάδιον ἑξάπλεθρον, ἑξαπέδου μὲν τῆς ἆο-

...ιιι ω.. putabant. (ιι.ι ιιι... μοι..
ιι... annumerem, nemeen ...ιιιιι-
ιι... ‚fenoribus ιιηιιιι.. circumam-
Μαι... em voluerum, quippe φ...
..ει ...ιι mutum lum μή... ιι..-
etant, quse ms ιιιιιιιιιιιιι merit ..ε-
fem ..ι ιω... mmmm augendum.
Ae mum ιι. ..ι ...ιιι :ow-ndum
vidam-u (ι. ι, p. eoo), qu· ιιι...-
tem verm hie 1.... ...ιιι mn ...ιιι
ι.. μς... F-ynum deductis fuam
emmam, ιιι. ιι. nnn-u, qni «uua.
ι... ιω.. ιιι. ι...4 τι. er. eti-m
και-..ιι ι. ι. ρ, 42³. Imm, 1. ι,
ξῖἕιιῗὲἓίἷιῗ ἓὲἓιίἷιῖἳῖὲῗῖἳῗοὲἓᾚ
nnuman, ιι. ιι... ...odo diximus,
nemque ιιικι. ει. mgna- (un-mom),
qus ι.. ιι... ...ιω inquiram (vv-„2
...Δ ιν. p. m seqq. aa. ιιι-...ιω
ιι. pronunti-2 (ρ. γε). „Meam nv·
μοι... crem nn ιη, ...ιι ...ω-ι
ι... chemin, ρ..- laquea ι.. ...ιι ...ιι
...ιιι ...πριιι ι. ...ιι-ι, ..ιν-..ιι
diupo-⁴ ι. num. ειι.. εει...-
nm himen ιι ιι... ,ιι-...ιε tamum,
..ι temerant ιι... ιι... imru-210
qnmumuc-neh-qm ...ιιι ι. amn.
.ι..-. γι... riche ..ι ..ιιι ιμ’...ιοιιι-
ernau ...ιι unes mmmmm mu
„pm qua mous ωιῡοι... ιι...- ι..
cum, dmm ι. μοι... ι. ..ι-ι. serv
ιιι. ιι. vr: ux*

ἕαιᾱ.. δ... πυραμίδες] Qui ιιι.
„mames ι.. ιι... sirm .ι Quom
quaesiverunt. ..ιι mamm, ..ιι ...ι
mansne. ιιιιι. harum pyr-mmm
...ιιιιιιι ...ιιι magiam nuperum
test-tur zon-ra. 1. ι. pag. ns, ηιιι
vm. Λεωιιιι ..ωῃιιιιιηιι peregri-
num-is ammonium, ...ιι ι.. ιιι-ιιι.
21 um, qun medio ι.. ιιι... ...ιο
empnam. ‹mm- pyr-mmm ι...
ιιιςι. ι. qma-avim ten-tur. vid.
L. de ιιιιιιηι. ι.,ι, ι.. σο. ε.. ιι,
mm, quem Moeri-15· ιω... ...ιι-ι.
...ιιι consumis-⁸ ..ψη ιιιιιιιιιιι, ..ι

ι... ..γηιιιιᾱει :erm reliqui-⁸ quw
dm mus lapideae, qm ..οιι ιο...-
ιι. urbe Fnyoum ιι. .. planitie,
qum· οιιι.. huius lam ...ιιι- ιω...
{uiue vult, nl vicum Binhmn ear.
uantur ιίιιος vid. Le iun: Brfiefe
eto. p. «³2, nuum. . 1. p. ³52.
eum mo ι... reliqum ιιι... ρ...-
ιιιι umet-mm, quam qum pyn-
midum en, praebeant neque eei-m
ιιι ...ιιι ιι... (ἐν μέσῃ τῇ λίμνῃ
μάλιστα), ...ι ..ιιι laeum ι.. .ιι..
ο.. counit-uua fuerint. negavit ι..-
pam (Chronulog. d. Aegypt. ι, p.
ιιι-3), ιιι.. ..ι pyramidum opu· m-
ιεηι pone. quun ipsu pronus 0
..1. ...ιιι quina-eim pedibu· ...ιο
...ηαιιη ..ιι mirum videri pom
..ιιιιι ιιι, ..ιιι un ιιι. maumam ρ..
Aegyptum pruma nubum ιιι... ιο-
gnuverint, eolo-ml-pidwn utriun-
que pynmffiis ιιι... ιι. noem· .ιι
regum ει regin-m, Amanemem ι,
dynastiae auctorem, nrm.

..ι’ δ’ ζωὸν amma ‹rt-mc ιι...
..ἅδιον ἑξάπλεθρον] numme-eur
&hv-013³.. (ιι. ιω.. aarum: m-
um· lutae orantus ι-πι ιιαιιιιαι nx
ιιιῃει-ι.. canuam,- ι. mmm way-'ae
aequam (onem effidnm) ularii-m
nez moero contenent. Atque huni
...ιο ... ιι... apum ςι-..ιιιιιιιιιι ve>
mu guam, φ.. mmm« pmc-
npuvl Herodotum ιιι idem atque τὸ
hav, eonf. Baikor. Ante-id* Gr. L
1¹¹3- oo. πωπω-ιι... (Dum. ιι. mg.
Α... ι, ιι ιιι.. μς. οτο η...) ιι.
um vocis δίκαιος in Maon iu nu-
ιιιιιι „en Eme ιι gmon quum
..wolon ...ιε ι. mae, ...ι ...ιιι-
ι.ιι ιι. ι. mes-m «ιιι αις.. anm
ee ...ιη’ Lamum-e (anments
waeran ει... μς, ιιι-ι seqq.) ιι.-
..αίιιςόιιγυιὰς diei νηιι tefam. qun
ι.. uoq-1. upum-nur, eoque nii-aer<
..ι-...ιιι ..ιι ιιι. mmmm genero
...ι-ι. bravium: neque ...ιω ιιι.. (ι.

